This file contains the history of
Harrys My Free Farm Bash Bot

who  when            what
HB 02.12.2017 v1.97 code cosmetics, changed dynamic pause time to 7-10 mins., basic handling of delivery event
HB 22.10.2017 v1.96 don't reset option to redeem all puzzle parts packs after usage, fixed bug in config.ini handling
HB 14.10.2017 v1.95 new option: collect butterfly points bonus
HB 11.10.2017 v1.94 support for feeding butterflies
HB 20.09.2017 v1.93 corrected stupid bug that kept the queue number correction from working properly
HB 15.09.2017 v1.92 added more goods for transport to farms 5/6
HB 11.09.2017 v1.91 code cosmetics, fixed missing lighttpd log dir under cygwin
HB 02.09.2017 v1.90 option to redeem all puzzle parts packs
HB 15.08.2017 v1.89 automated cygwin- and bot installer for win32, wizard driven bot setup during installation
HB 09.08.2017 v1.88 added auto-transport to farms 5/6, minor changes
HB 01.07.2017 v1.87 small change in harvest_MegaField, fixed typos in HISTORY
HB 13.06.2017 v1.86 bugfix in queue correction routine, cosmetic changes
HB 11.06.2017 v1.85 changed mega field handling
HB 10.06.2017 v1.84 support for 2x2 devices on mega field. keep in mind to select a 1x1 after the 2x2 device!
HB 07.06.2017 v1.83 fixed bug in add_QueuesToPosition()
HB 01.06.2017 v1.82 update UA string, nicer pony farm harvesting
HB 28.05.2017 v1.81 support for pony farm
HB 24.05.2017 v1.80 made queue number correction an option for it was producing unpredictable errors
HB 20.05.2017 v1.79 answer all flower farmies 'No' on demand, link to this file on github if update is available
HB 04.05.2017 v1.78 minor changes
HB 01.05.2017 v1.77 add/remove queues on farms 1-6 automatically
HB 26.04.2017 v1.76 those functions weren't that useless afterall
HB 23.04.2017 v1.75 fixed non-premium fuel station handling, removed useless functions
HB 17.04.2017 v1.74 'BOT START' support for cygwin, more friendly update process
HB 16.04.2017 v1.73 added update handler, fixed bug in recalling misc settings, cosmetic changes
HB 12.04.2017 v1.72 added instructions for installing on bash on Windows 10
HB 30.03.2017 v1.71 authenticate via TLS. this REQUIRES access to valid issuer certificates!
HB 27.03.2017 v1.70 force reasonable values into stables' queues
HB 26.03.2017 v1.69 support for re-watering of non-premium fields (only completely filled fields of the same crop size)
HB 24.03.2017 v1.68 code cosmetics: please adjust queue items for knitting mill, oil mills and tea house
HB 23.03.2017 v1.67 support for tea house
HB 19.03.2017 v1.66 skip premium positions for non-premium users, minor cosmetics
HB 15.03.2017 v1.65 fixed auto-transport from farm 5, added auto-transport from farm 6
HB 14.03.2017 v1.64 support for farm 6 (make sure to adjust your config.ini!)
HB 13.03.2017 v1.63 fixed bug in wind mill handling, slots need to be named 1 and 2 within file system
HB 12.03.2017 v1.62 2nd wind mill slot
HB 02.03.2017 v1.61 make W3C happy :)
HB 26.02.2017 v1.60 dynamic java script, cosmetic changes
HB 25.02.2017 v1.59 force monsterfruit item into correct queue
HB 05.02.2017 v1.58 minor changes
HB 24.01.2017 v1.57 fixed bug in get_MegaFieldAmountToGoInSlot(), automatic bot restart if version(.txt) changes
HB 21.01.2017 v1.56 support for non-premium mega field handling, removed useless safety counter (08.06.2015)
HB 18.01.2017 v1.55 simplified installation on Debian GNU/Linux, updated INSTALL files
HB 10.01.2017 v1.54 completed english translation
HB 17.12.2016 v1.53 force reload of JS functions file when version changes, bug fix
HB 07.12.2016 v1.52 water only flower pots that really need water
HB 06.12.2016 v1.51 make shellcheck a bit more happy, small bug fixes
HB 05.12.2016 v1.50 fixed farm dog handling
HB 03.12.2016 v1.49 non-premium support for flower area, minor changes
HB 27.11.2016 v1.48 game path is now set in one place only, some code cleanup
HB 26.11.2016 v1.47 answer all munchies 'No' on demand, minor code cleanup
HB 25.11.2016 v1.46 answer all forestry farmies 'No' on demand, enclose config strings in single quotes
HB 12.11.2016 v1.45 basic non-premium support for field, minor changes, jq 1.5 is now required
HB 07.11.2016 v1.41 dynamic PAUSETIME (thanks jbond47)
HB 06.11.2016 v1.40 internationalisation, bug fixes, minor changes
HB 30.10.2016 v1.33 limit available products for fields (farm no. dependant)
HB 29.10.2016 v1.32 minor changes
HB 28.10.2016 v1.31 fixed bug in pet care
HB 23.10.2016 v1.30 Cygwin support
HB 22.10.2016 v1.21 make bot script compatible with jq 1.5, minor changes
HB 18.10.2016 v1.20 answer all farmies 'No' on demand
HB 18.10.2016 v1.13 removed unsupported options from CreateMegaFieldOptions() call
HB 17.10.2016 v1.12 automatic purchase of daily puzzle packet
HB 16.10.2016 v1.11 prevent start_MegaField() from getting stuck in an infinite loop, minor clean up
HB 15.10.2016 v1.10 automated pet care, improved handling of misc data (now in INI file)
HB 12.10.2016 v1.020 new feature on farmers market (production part only)
HB 04.10.2016 v1.012 options are now hidden behind a button
HB 02.10.2016 v1.011 daily lottery ticket can now be collected or traded
HB 01.10.2016 v1.001 code cleanup, update carpentry products, more minor changes
HB 25.09.2016 v1.0   minor code cleanup, applied GPL license info
HB 18.09.2016 v0.991a added handling of guild jobs. once an active guild job is found it will be restarted as a guild job. new user agent string
HB 02.09.2016 v0.991 cosmetic change to farm watering
HB 08.08.2016 v0.990 ice cream dealer and new food world products
HB 16.05.2016 v0.989 cosmetic changes on GUI
HB 01.05.2016 v0.988d changed daily-action handling (dog-bonus had been failing after last update), send user to index.php if username is missing in GUI (e.g. after browser restart), cosmetic changes
HB 09.03.2016 v0.988c added new drugs & plants to product list, updated deasese matrix
HB 08.03.2016 v0.988b quick fix for non-working vet prod. after patch
HB 23.02.2016 v0.988a corrected error in check_MegaFieldEmptyHarvestDevice() where it wouldn't buy a new vehicle when there's only one in use
HB 20.02.2016 v0.988 repeated watering of farms (finally ;))
HB 09.02.2016 v0.987 rewrote MegaFieldPlant() after changes made by upjers, added username display to GUI
HB 30.01.2016 v0.986c monster fruit data update
HB 19.01.2016 v0.986b changes by upjers
HB 12.12.2015 v0.986a fixed bug in lot handling
HB 07.12.2015 v0.986 new forestry products
HB 30.11.2015 v0.985a new function iFieldsOnFarmNum() and minor bug fixes
HB 26.11.2015 v0.985 fully load vehicle on farm 5 and send it back to main farm. this WILL FAIL as soon as more farms show up in 'tempstock'
HB 25.11.2015 v0.984a automatically send transport vehicle back to farm 5
HB 21.11.2015 v0.984 increased slots handled on farms 1-5 to three
HB 10.11.2015 v0.983 save function for wind mill, re-try interval (failed login) set from 2 to 5 mins, wind mill handling (no full GUI yet), optimised CreateOptionForQueueList()
HB 09.11.2015 using version.txt and history.txt from now on, display version in running bot, renamed functions to functions.sh,
HB 08.11.2015 changed calculation formula in start_FuelStation()
HB 02.11.2015 GUI elements for daily dog and lottery, AJAX bot status update :)
HB 01.11.2015 minor corrections in start_MegaField()
HB 31.10.2015 automate dog bonus and lottery (GUI not yet adapted)
HB 27.10.2015 cosmetic changes on GUI (new graphic buttons)
HB 25.10.2015 saving from GUI is now done using AJAX
HB 19.10.2015 keep LOGFILE for debugging, append to wget logfile, trap crtl-c for clean logoff (if applicable), fixed error in WGETREQ
HB 17.10.2015 added fuel station handling, UA string changed
HB 15.10.2015 added farm 5
HB 14.09.2015 foodworld init was changed by upjers, code adapted
HB 18.07.2015 added mega field 2x2 harvest devices (dormant, too many problems with this code)
HB 25.06.2015 refresh farm data after start of animal treatment
HB 21.06.2015 correction in desease handling (vet)
HB 08.06.2015 safety counter in MegaFieldPlant()
HB 21.05.2015 reduced mega field harvest time by one second per vehicle
HB 08.05.2015 animal treatment
HB 05.05.2015 vet production, reload farm data after mega field planting
HB 19.04.2015 optimized MegaFieldPlant() (quicker planting)
HB 17.04.2015 minor code clean-up
HB 01.03.2015 fixed food contest and monster fruit handling (only click when venue is active)
HB 14.02.2015 added selection of current bonus plant in flower area, reduced repeat timer to 15 mins
HB 06.02.2015 minor cosmetic and functional changes in function file, repeated watering of trees
HB 31.01.2015 last changes were useless. redesign of mega field harvest function to cope with upjers' flaws
HB 24.01.2015 force BuildingID 19 (mega field) to run through it's check routine since 'remain' timer isn't always accurate
HB 26.12.2014 added check if RID value could be retrieved or not
HB 22.12.2014 added BASHPID info in order to be able to break the restart delay from front end
HB 21.12.2014 added some status info
HB 11.12.2014 added skipping of watering of special flowers in farmers market
HB 09.12.2014 minor cosmetic chanages and redesign of harvest_MegaField()
HB 08.12.2014 vehicle buying is a pain in the arse!!
HB 07.12.2014 and yet again ... vehicle buying routine, enhanced mega field harvest routine
HB 04.12.2014 corrected bug in vehicle durability handling YET AGAIN
HB 02.12.2014 corrected bug in vehicle durability handling
HB 30.11.2014 massive debugging
HB 29.11.2014 added plant mega field function
HB 28.11.2014 added harvest mega field function
HB 19.11.2014 added umask of 002 so www-data wont get into trouble writing to the files
HB 21.10.2014 simplified AJAX requests (to upjers)
HB 20.10.2014 fixed bug in tree handling
HB 19.10.2014 redesign of sleep function
HB 19.10.2014 added queue for monster fruit, minor debugging in flower pot handling
HB 18.10.2014 added farmers market functions
HB 16.10.2014 added propagation of credentials on command line
HB 15.10.2014 debugged oil functions, food world functions
HB 14.10.2014 added few forestry functions
HB 13.10.2014 added generic function handling
HB 12.10.2014 added basic knitting mill handling
HB 11.10.2014 complete script redesign
HB 15.08.2014 added flower pot watering
HB 15.08.2014 added food contest
HB 08.06.2014 added handling of mega fruit
