<?php
// Most buildings names are extracted from LIVE DATA and can hence not be found here
$farmFriendlyName = ['1' => 'Ферма 1', '2' => 'Ферма 2', '3' => 'Ферма 3', '4' => 'Ферма 4', '5' => 'Ферма 5', '6' => 'Ферма 6', 'farmersmarket' => 'Фермерски пазар', 'farmersmarket2' => 'Фермерски пазар 2', 'forestry' => 'Лесовъдство', 'foodworld' => 'Пикник Област', 'city2' => 'Подингтън'];
$forestryBuildingFriendlyName = ['Дъскорезница', 'Дърводелство', 'Лесовъдство'];
$foodworldBuildingFriendlyName = ['Щанд за сода', 'Щанд за бързо хранене', 'Магазин за сладки', 'Салон за сладолед' ];
$ponyfarmproductlist = [2 => "2-часов хак", 4 => "4-часов хак", 8 => "8-часов хак"];
$megafieldvehicleslist = [1 => "Жътварка", 2 => "Количка за реколта", 3 => "Механичен комбайн", 4 => "Парен комбайн", 5 => "Крилатна машина за прибиране на реколтата", 6 => "Tractor", 7 => "Автоматичен комбайн", 8 => "Прецизен комбайн", 9 => "Компютърно управлявана комбайна", 10 => "Комбайн-O-Трон 2000"];
$monsterlist = [1 => "Кофа вода", 2 => "Градинарска лейка", 3 => "Градински маркуч", 4 => "Пръскачка", 5 => "Автоматизирано поливане", 6 => "Изворна вода", 7 => "Соларно напояване", 10 => "Крушка", 11 => "Полилей", 12 => "Халогенна светлина", 13 => "УВ-лампа", 14 => "Дневна лампа", 15 => "Био лампа", 16=> "LED Лампа за растеж", 20 => "Обикновенна тор", 21 => "Супер тор", 22 => "Специална тор", 23 => "Помощ за растежа", 24 => "Екстремна тор", 25 => "Луксозна тор", 26 => "Органична тор"];
$foodworldproductlist = [1 => "Сок от моркови", 2 => "Доматен сок", 3 => "Ягодово мляко", 4 => "Мляко от репички", 5 => "Билков сок от моркови", 6 => "Билков доматен сок", 15 => "Сок от малини", 16 => "Мляко с къпини", 17 => "Ябълков сок", 7 => "Печена царевица", 8 => "", 9 => "Спаначена франзела", 10 => "Салата от краставици", 11 => "Доматена салата", 12 => "Картофки с кетчуп", 13 => "Картофки с майонеза", 14 => "Картофки с кетчуп и майонеза", 18 => "Тиквички на фурна", 19 => "Италианска салата", 20 => "Супа от тикви", 21 => "Морковена торта", 22 => "Ягодова торта", 23 => "Лучен пай", 24 => "Кроасан", 25 => "Торта ужилване от пчела", 26 => "Торта от кашкавал", 27 => "Торта от череши", 28 => "Орехова торта руло", 29 => "Билкова торта", 30 => "Маслинов хляб",31 => "Ягодов Сладолед", 32 => "Малинов Сладолед", 33 => "Сорбе от Червено Грозде", 34 => "Къпинов Сладолед", 35 => "Жълти Сливи Сладолед", 36 => "Ябълково Сорбе", 37 => "Черешов Сладолед", 38 => "Ананасово Сорбе", 39 => "Бабанов Сладолед", 40 => "Драконов Плод Сладолед", 41 => "Кокосов Сладолед", 42 => "Кумкуат Сладолед", 43 => "Лайм Сорбе", 44 => "Личи Сладолед", 45 => "Сладолед с манго", 46 => "Маракуя Сорбе", 47 => "Папая Сладолед", 48 => "Звезден Плод Сладолед", 49 => "Бананово Мляко", 50 => "Зелено Смуути", 51 => "Екзотичен Шейк", 52 => "Пиня Колада", 53 => "Кокосов Млечен Шейк", 54 => "Цитрусова Напитка", 55 => "Салата с глухарче", 56 => "Зелев Задочник", 57 => "Супа с гъби", 58 => "Тост Хавай", 59 => "Крушов Коблер", 60 => "Сливов Пай", 61 => "Ключов Лимонен Пай", 62 => "Манго-Маракуя Кейк", 63 => "Бананов Кейк", 64 => "Ревен Кейк"];
$strings['mill'] = 'Мелница';
$strings['pleasewait'] = 'Моля изчакайте...';
$strings['logonfailed'] = 'Входът неуспешен!';
$strings['save'] = 'Запис';
$strings['youareat'] = 'Вие сте тук:';
$strings['lastbotiteration'] = 'Последен вход';
$strings['thebotis'] = 'Ботът в момента е';
$strings['forcebotstart'] = 'Засилване работата на бота';
$strings['logon'] = 'Връщане във "Вход" формата';
$strings['options'] = 'Опции';
$strings['ben'] = 'Активиране на Добрият Гофри ежедневно';
$strings['puzzlepartpurchase'] = 'Купи парчета от пъзел за 5000кД ежедневно';
$strings['saynotofarmies'] = 'Отговори с "Не" на всички фермерчета';
$strings['lot'] = 'Лотария';
$strings['instantwin'] = 'Незабавна размяна';
$strings['collectdaily'] = 'събиране ежедневно';
$strings['sheepcart'] = 'Овчарска количка';
$strings['tractor'] = 'Трактор';
$strings['lorry'] = 'Камион';
$strings['sportscar'] = 'Спортна кола';
$strings['truck'] = 'ТИР';
$strings['dogsled'] = 'Кучешки впряг';
$strings['atv'] = 'АТВ';
$strings['snowgroomer'] = 'Снежният гример';
$strings['helicopter'] = 'Хеликоптер';
$strings['hotairballoon'] = 'Балон с горещ въздух';
$strings['autotransport5'] = 'Транспортиране на стоки от/към Ферма 5';
$strings['autotransport6'] = 'Транспортиране на стоки от/към Ферма 6';
$strings['satisfyfoodneed'] = 'Задоволи нуждите от храна';
$strings['satisfytoyneed'] = 'Задоволи нуждите от играчки';
$strings['satisfyplushyneed'] = 'Задоволи нуждите от плюшки';
$strings['botisactive'] = 'АКТИВЕН';
$strings['botisidle'] = 'В ПРЕСТОЙ';
$strings['saynotoforestryfarmies'] = 'Отговори с "Не" на всички фермерчета от Лесовъдство';
$strings['saynotomunchies'] = 'Отговори с "Не" на всички гладници';
$strings['saveNOK'] = 'Грешка при запазването на информацията. Моля, проверете LOG файловете.';
$strings['wrongqueue'] = 'Това не е правилната опашка за този елемент.';
$strings['saveOK'] = 'Запазено';
$strings['notavailable'] = 'Не наличен';
$strings['nonsense'] = 'Този избор няма много смисъл ...';
$strings['missingamount'] = 'Липсва количество!';
$strings['updateavailable'] = 'Наличен ъпдейт: ';
$strings['updateto'] = 'Ъпдейт към';
$strings['confirmupdate'] = 'Това ще започне ъпдей, който ще отнеме няколко секунди.\nУбедете се че бота е неактивен, преди да натиснете ОК.\n15 секунди след като кликнете ОК ще бъдете изпратени към формата за вход.\n\nИскаш ли да продължа?';
$strings['botisupdating'] = 'Ъпдейтване';
$strings['saynotoflowerfarmies'] = 'Отговори с "Не" на всички цветни фермерчета';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">История на версиите</a>';
$strings['correctqueuenumber'] = 'Коригирайте номерата на опашката веднъж';
$strings['useponyenergybar'] = 'Използвайте енергийните барове на Понитата';
$strings['trans25'] = 'Транспортиране към Ферма 5';
$strings['trans26'] = 'Транспортиране към Ферма 6';
$strings['puzzlepartredeem'] = 'Осребрете пакетите с части от пъзела';
$strings['butterflypointbonus'] = 'Съберете бонус точки за пеперуди';
$strings['onehourdelivery'] = 'Събитие за доставка: направете час за доставка';
$strings['megafieldplantafterharvest'] = 'Бързо засаждане на мега поле';
$strings['powerups'] = 'Ъпгрейди';
$strings['refillolympiaenergy'] = 'Олимпийско / Зимно събитие: Зареждане на енергия';
$strings['dailyseedboxredeem'] = 'Съберете дневните бонуси за семена';
$strings['waltraud'] = 'Активиране на късметлийското магаре Люк ежедневно';
$strings['tools'] = 'Инструменти';
$strings['placebefore'] = 'Вмъкнете обект преди да изберете.';
$strings['deletequeueitem'] = 'Изтриване на избран/ите елементи от опашката.';
$strings['placeatend'] = 'Вмъкване на елемент в края на опашката';
$strings['selectserver'] = 'Моля, изберете сървър';
$strings['enterpw'] = 'Моля, въведете валидна парола.';
$strings['logonsuccess'] = 'Вход УСПЕШЕН. Зареждане на контролният панел';
$strings['error'] = 'Грешка!';
$strings['vetjobeasy'] = 'просто';
$strings['vetjobmedium'] = 'средства';
$strings['vetjobhard'] = 'труден';
$strings['restartvetjob'] = 'ветеринарна практика стартиране';
$strings['startcowrace'] = 'Start cow race (Training)';
$strings['excluderank1cow'] = 'Exclude cows ranked 1st from training race';
$strings['feedsecontestant'] = 'Feed the speed eating contestant';
$strings['racecowslots'] = 'Race cow slots';
$strings['slot'] = 'Slot';
$strings['collectloginbonus'] = 'Collect and activate login bonus';
$strings['insert-multiplier'] = 'Insert-Multiplier';
$strings['farmadded'] = 'Farm has been added';
$strings['farmadditionfailed'] = 'Failed to add a new farm';
$strings['cowracepvp'] = 'Cow race PvP';
$strings['opencalendardoors'] = 'Calendar event: Open doors';
$strings['fruitstallslots'] = 'Fruit stand';
// $strings[''] = '';
?>
