<?php
// Most buildings names are extracted from LIVE DATA and can hence not be found here

//Ферми и области
$farmFriendlyName = 
[
'1' => 'Ферма 1', 
'2' => 'Ферма 2', 
'3' => 'Ферма 3', 
'4' => 'Ферма 4', 
'5' => 'Ферма 5', 
'6' => 'Ферма 6', 
'7' => 'Ферма 7', 
'8' => 'Ферма 8',
'farmersmarket' => 'Фермерски пазар', 
'farmersmarket2' => 'Фермерски пазар 2', 
'forestry' => 'Лесовъдство', 
'foodworld' => 'Пикник Област', 
'city2' => 'Подингтън'];

//Продукти от Лесовъдство
$forestryBuildingFriendlyName = 
[
'Дъскорезница', 
'Дърводелство', 
'Лесовъдство'];

//Продукти от Пикник област
$foodworldBuildingFriendlyName = 
[
'Щанд за сода', 
'Щанд за бързо хранене', 
'Магазин за сладки', 
'Салон за сладолед' ];
$farmersmarket2BuildingFriendlyName = ['Обор за крави състезатели', 'Рибарска колиба', 'Скаути'];
//Продукти от фермата за понита
$ponyfarmproductlist = 
[
2 => "2-часов хак", 
4 => "4-часов хак", 
8 => "8-часов хак"];

//Мега поле
$megafieldvehicleslist = 
[
1 => "Жътварка", 
2 => "Количка за реколта", 
3 => "Механичен комбайн", 
4 => "Парен комбайн", 
5 => "Крилатна машина", 
6 => "Трактор", 
7 => "Автоматичен комбайн", 
8 => "Прецизен комбайн", 
9 => "Компютърно управлявана комбайна", 
10 => "Комбайн-O-Трон 2000"];

//Чудовищен плод
$monsterlist = 
[
1 => "Кофа вода", 
2 => "Градинарска лейка", 
3 => "Градински маркуч", 
4 => "Пръскачка", 
5 => "Автоматизирано поливане", 
6 => "Изворна вода", 
7 => "Соларно напояване", 
10 => "Крушка", 
11 => "Полилей", 
12 => "Халогенна светлина", 
13 => "УВ-лампа", 
14 => "Дневна лампа", 
15 => "Био лампа", 
16=> "LED Лампа за растеж", 
20 => "Обикновенна тор", 
21 => "Супер тор", 
22 => "Специална тор", 
23 => "Помощ за растежа", 
24 => "Екстремна тор", 
25 => "Луксозна тор", 
26 => "Органична тор"];

//Продукти
$foodworldproductlist = 
[
1 => "Сок от моркови", 
2 => "Доматен сок", 
3 => "Ягодово мляко", 
4 => "Мляко от репички", 
5 => "Билков сок от моркови", 
6 => "Билков доматен сок", 
15 => "Сок от малини", 
16 => "Мляко с къпини", 
17 => "Ябълков сок", 
7 => "Печена царевица", 
8 => "Франзела", 
9 => "Спаначена франзела", 
10 => "Салата от краставици", 
11 => "Доматена салата", 
12 => "Картофки с кетчуп", 
13 => "Картофки с майонеза", 
14 => "Картофки с кетчуп и майонеза", 
18 => "Тиквички на фурна", 
19 => "Италианска салата", 
20 => "Супа от тикви", 
21 => "Морковена торта", 
22 => "Ягодова торта", 
23 => "Лучен пай", 
24 => "Кроасан", 
25 => "Торта ужилване от пчела", 
26 => "Торта от кашкавал", 
27 => "Торта от череши", 
28 => "Орехова торта руло", 
29 => "Билкова торта", 
30 => "Маслинов хляб",
31 => "Ягодов Сладолед", 
32 => "Малинов Сладолед", 
33 => "Сорбе от Червено Грозде", 
34 => "Къпинов Сладолед", 
35 => "Жълти Сливи Сладолед", 
36 => "Ябълково Сорбе", 
37 => "Черешов Сладолед", 
38 => "Ананасово Сорбе", 
39 => "Бабанов Сладолед", 
40 => "Драконов Плод Сладолед", 
41 => "Кокосов Сладолед", 
42 => "Кумкуат Сладолед", 
43 => "Лайм Сорбе", 
44 => "Личи Сладолед", 
45 => "Сладолед с манго", 
46 => "Маракуя Сорбе", 
47 => "Папая Сладолед", 
48 => "Звезден Плод Сладолед", 
49 => "Бананово Мляко", 
50 => "Зелено Смуути", 
51 => "Екзотичен Шейк", 
52 => "Пиня Колада", 
53 => "Кокосов Млечен Шейк", 
54 => "Цитрусова Напитка", 
55 => "Салата с глухарче", 
56 => "Зелев Задочник", 
57 => "Супа с гъби", 
58 => "Тост Хавай", 
59 => "Крушов Коблер", 
60 => "Сливов Пай", 
61 => "Ключов Лимонен Пай", 
62 => "Манго-Маракуя Кейк", 
63 => "Бананов Кейк", 
64 => "Ревен Кейк"];
$eventgardenproductlist = [
"pentecost1" => "Петдесетница 1",
"pentecost2" => "Петдесетница 2",
"pentecost3" => "Петдесетница 3",
"pentecost4" => "Петдесетница 4",
"waterbattle1" => "No translation available",
"waterbattle2" => "No translation available",
"waterbattle3" => "No translation available",
"icedeliveryevent1" => "No translation available",
"icedeliveryevent2" => "No translation available",
"icedeliveryevent3" => "No translation available"];

//Други струни 
$strings['mill'] = 'Мелница';
$strings['pleasewait'] = 'Моля изчакайте...';
$strings['logonfailed'] = 'Входът неуспешен!';
$strings['save'] = 'Запис';
$strings['youareat'] = 'Вие сте тук:';
$strings['lastbotiteration'] = 'Последен вход';
$strings['thebotis'] = 'Ботът в момента е';
$strings['forcebotstart'] = 'Стартиране на бота';
$strings['logon'] = 'Изход';
$strings['options'] = 'Опции';
$strings['moreoptions'] = 'Повече опции';
$strings['ben'] = 'Активиране на Добрият Гофри ежедневно';
$strings['puzzlepartpurchase'] = 'Купи парчета от пъзел за 5000кД ежедневно';
$strings['saynotofarmies'] = 'Отговори с "Не" на всички фермерчета';
$strings['lot'] = 'Лотария';
$strings['instantwin'] = 'Незабавна размяна';
$strings['collectdaily'] = 'събиране ежедневно';
$strings['sheepcart'] = 'Овчарска количка';
$strings['tractor'] = 'Трактор';
$strings['lorry'] = 'Камион';
$strings['sportscar'] = 'Спортна кола';
$strings['truck'] = 'ТИР';
$strings['dogsled'] = 'Кучешки впряг';
$strings['atv'] = 'АТВ';
$strings['snowgroomer'] = 'Снежният гример';
$strings['helicopter'] = 'Хеликоптер';
$strings['hotairballoon'] = 'Балон с горещ въздух';
$strings['coach'] = 'Впряг с коне';
$strings['tuktuk'] = 'Триколка';
$strings['sprinter'] = 'Спринтер';
$strings['drone'] = 'Дрон';
$strings['airplane'] = 'Самолет';
$strings['rowingboat'] = 'Лодка за гребане';
$strings['swampboat'] = 'Блатна лодка';
$strings['barge'] = 'Шлеп';
$strings['waterhelicopter'] = 'Водоносен хеликоптер';
$strings['containership'] = 'Контейнеровоз';
$strings['autotransport5'] = 'Транспортиране на стоки от/към Ферма 5';
$strings['autotransport6'] = 'Транспортиране на стоки от/към Ферма 6';
$strings['autotransport7'] = 'Транспортиране на стоки от/към Ферма 7';
$strings['autotransport8'] = 'Транспортиране на стоки от/към Ферма 8';
$strings['satisfyfoodneed'] = 'Задоволи нуждите от храна';
$strings['satisfytoyneed'] = 'Задоволи нуждите от играчки';
$strings['satisfyplushyneed'] = 'Задоволи нуждите от плюшки';
$strings['botisactive'] = 'АКТИВЕН';
$strings['botisidle'] = 'В ИЗЧАКВАНЕ';
$strings['saynotoforestryfarmies'] = 'Отговори с "Не" на всички фермерчета от Лесовъдство';
$strings['saynotomunchies'] = 'Отговори с "Не" на всички гладници';
$strings['saveNOK'] = 'Грешка при запазването на информацията. Моля, проверете LOG файловете.';
$strings['wrongqueue'] = 'Това не е правилната опашка за този елемент.';
$strings['saveOK'] = 'Запазено';
$strings['notavailable'] = 'Не наличен';
$strings['nonsense'] = 'Този избор няма много смисъл ...';
$strings['missingamount'] = 'Липсва количество!';
$strings['updateavailable'] = 'Наличен ъпдейт: ';
$strings['updateto'] = 'Ъпдейт към';
$strings['confirmupdate'] = 'Това ще започне ъпдейт, който ще отнеме няколко секунди.\nУбедете се че бота е неактивен, преди да натиснете ОК.\n15 секунди след като кликнете ОК ще бъдете изпратени към формата за вход.\n\nИскаш ли да продължа?';
$strings['botisupdating'] = 'Ъпдейтване';
$strings['saynotoflowerfarmies'] = 'Отговори с "Не" на всички цветни фермерчета';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">История на версиите</a>';
$strings['correctqueuenumber'] = 'Коригирайте номерата на опашката веднъж';
$strings['useponyenergybar'] = 'Използвайте енергийните барове на Понитата';
$strings['trans25'] = 'Транспортиране към Ферма 5';
$strings['trans26'] = 'Транспортиране към Ферма 6';
$strings['trans27'] = 'Транспортиране към Ферма 7';
$strings['trans28'] = 'Транспортиране към Ферма 8';
$strings['puzzlepartredeem'] = 'Осребрете пакетите с части от пъзела';
$strings['butterflypointbonus'] = 'Съберете бонус точки за пеперуди';
$strings['onehourdelivery'] = 'Събитие за доставка: направете час за доставка';
$strings['powerups'] = 'Ъпгрейди';
$strings['refillolympiaenergy'] = 'Олимпийско / Зимно събитие: Зареждане на енергия';
$strings['dailyseedboxredeem'] = 'Съберете дневните бонуси за семена';
$strings['waltraud'] = 'Активиране на късметлийското магаре Люк ежедневно';
$strings['tools'] = 'Инструменти';
$strings['placebefore'] = 'Вмъкнете обект преди да изберете.';
$strings['deletequeueitem'] = 'Изтриване на избран/ите елементи от опашката.';
$strings['placeatend'] = 'Вмъкване на елемент в края на опашката';
$strings['selectserver'] = 'Моля, изберете сървър';
$strings['enterpw'] = 'Моля, въведете валидна парола.';
$strings['logonsuccess'] = 'Вход УСПЕШЕН. Зареждане на контролният панел';
$strings['error'] = 'Грешка!';
$strings['vetjobeasy'] = 'просто';
$strings['vetjobmedium'] = 'средно';
$strings['vetjobhard'] = 'труден';
$strings['restartvetjob'] = 'ветеринарна практика стартиране';
$strings['startcowrace'] = 'Стартиране на състезание с крави (Обучение)';
$strings['excluderank1cow'] = 'Премахнете първенците от тренировъчното състезание';
$strings['feedsecontestant'] = 'Нахранете състезателя за бързо хранене';
$strings['racecowslots'] = 'Слотове на състезателни крави';
$strings['slot'] = 'Слот';
$strings['collectloginbonus'] = 'Съберете и активирайте входният бонус';
$strings['insert-multiplier'] = 'Въведете множител';
$strings['farmadded'] = 'Фермата е добавена';
$strings['farmadditionfailed'] = 'Неуспешно добавяне на нова ферма';
$strings['startcowracepvp'] = 'Стартиране на състезание с крави (PvP)';
$strings['opencalendardoors'] = 'Календарна събитие: Отворени врати';
$strings['fruitstallslots'] = 'Щанд за плодове';
$strings['stockmgmt'] = 'Управление на стоки';
$strings['buyatmerchant'] = '(отбележете количество) избраните стоки се капуват веднага, щом количеството им спадне на 50% от отбелязаното';
$strings['flowerarrangements'] = 'Цветни аранжименти';
$strings['sendrosieshopping'] = 'Изпращане Рози да пазарува ежедневно';
$strings['butterflies'] = 'Пеперуди';
$strings['speciesbait'] = 'Стръв за видове';
$strings['raritybait'] = 'Стръв за редки видове';
$strings['fishinggear'] = 'Риболовни принадлежности';
$strings['preferredbait'] = 'Предпочитана продукция в/във';
$strings['ben-tt'] = 'Фермерското куче "Добрият Гофри" може да бъде намерен във ферма 1';
$strings['puzzlepartpurchase-tt'] = 'Поръчка на парчета от пъзел';
$strings['puzzlepartredeem-tt'] = 'Осребряване на парчета от пъзел';
$strings['saynotofarmies-tt'] = 'Откажи на всички фермерчета от ферма 1';
$strings['saynotoforestryfarmies-tt'] = 'Откажи на всички фермерчета от Лесовъдство';
$strings['saynotomunchies-tt'] = 'Откажи на всички клиенти от Пикник областта';
$strings['saynotoflowerfarmies-tt'] = 'Откажи на всипки цвеари фермери';
$strings['correctqueuenumber-tt'] = 'Промени номера на опашките във фермите (от 1 до 8)';
$strings['useponyenergybar-tt'] = 'Ако притежавате ферма за понита, може да регулирате използването на "бар за понита" тук';
$strings['butterflypointbonus-tt'] = 'Това означава, че пеперудите ще бъдат освободени';
$strings['onehourdelivery-tt'] = 'Стартиране на печеливша едночасова доставка когато е възможно';
$strings['refillolympiaenergy-tt'] = 'Ако е възможно, това допълва 10% енергия за всяко действие на бота';
$strings['opencalendardoors-tt'] = 'Отваряне на врати от Календарното събитие';
$strings['dailyseedboxredeem-tt'] = 'Събиране на бонусите от Кутията за подаръци';
$strings['waltraud-tt'] = 'Късметлийското магаре Люк се намера във ферма 1';
$strings['startcowrace-tt'] = 'Автоматизиране на състезанията с крави след 42 ниво';
$strings['startcowracepvp-tt'] = 'Стартирай PvP състезания с крави автоматично';
$strings['excluderank1cow-tt'] = 'Пропусни обучението на крави, които са стигнали ниво 1';
$strings['feedsecontestant-tt'] = 'Бързо хранене може да бъде открито на фермерският пазар';
$strings['sendrosieshopping-tt'] = 'Изпрати Рози да пазарува дистанционно (Ниво 49 и нагоре)';
$strings['autotransportO5'] = 'Транспортирай от Ферма 5';
$strings['autotransportO6'] = 'Транспортирай от Ферма 6';
$strings['autotransportO7'] = 'Транспортирай от Ферма 7';
$strings['autotransportO8'] = 'Транспортирай от Ферма 8';
$strings['trimlogstock'] = 'Унищожаване на дънери';
$strings['trimlogstock-tt'] = 'Ако не можете да прибирате дървета, тази опция може да помогне да унищожите част от инвентара';
$strings['removeweed'] = 'Премахни плевели веднъж';
$strings['removeweed-tt'] = 'Премахва плевели, камъни, дънери и хлебарки от полетата';
$strings['careforpeonybush'] = 'Събитие с понита : Приложи поливане и тор';
$strings['careforpeonybush-tt'] = 'Полагане на грижи за храста - полива и тори';
$strings['farmremoved'] = 'Фермата беше премахната';
$strings['farmdeletionfailed'] = 'Провал в изтриването на фермата !';
$strings['passwordmismatch'] = 'Паролата не съвпада';
$strings['checkconfirmbox'] = 'Моля, маркирайте полето';
$strings['harvestvine'] = 'Ожъни лоза ако има свободен бидон';
$strings['harvestvineinautumn'] = 'Ожъни лоза през есента ако времето не е слънчево';
$strings['restartvine'] = 'Посади лоза след жътва';
$strings['removevine'] = 'Замени лоза след 4-та година';
$strings['buyvinetillsunny'] = 'Заменяй докато пролетта не е слънчева';
$strings['harvestvine-tt'] = 'Първият бидон се използва тук';
$strings['harvestvineinautumn-tt'] = 'Не-слънчево време през есента има негативен ефект върху лозата';
$strings['restartvine-tt'] = 'Това работи само, ако лозата е ожъната';
$strings['removevine-tt'] = 'Тази опция купува същият сорт лоза';
$strings['buyvinetillsunny-tt'] = 'Ботът купува лоза докато пролетта не стане слънчева';
$strings['weathermitigation'] = 'Метеорологични контрамерки за всички лози';
$strings['summercut'] = 'Лятно подрязване на лозите';
$strings['wintercut'] = 'Зимно подрязване на лозите';
$strings['middle'] = 'средно';
$strings['short'] = 'късо';
$strings['long'] = 'дълго';
$strings['applytoallvines'] = 'приложено за всички лози';
$strings['leafstripping'] = 'Премахване на листа';
$strings['sproutremoval'] = 'Премахване на издънки';
$strings['grapethinning'] = 'Изтъняване на гроздовете';
$strings['standardfertiliser'] = 'Стандартна тор';
$strings['powerfertiliser'] = 'Силна тор';
$strings['specialfertiliser'] = 'Специална тор';
$strings['waterbucket'] = $monsterlist[1];
$strings['wateringcan'] = $monsterlist[2];
$strings['waterhose'] = 'Маркуч за поливане';
$strings['vinefullservice'] = 'Напълни и продай винени бутилки';
$strings['vinefullservice-tt'] = 'Ако няма бъчва, най-узрялото грозе ще бъде бутилирано, бъчви от същият тип може да бъдат презакупени и виното с по-ниско качество ще бъде продадено на изкупвача на вино, ако е наложително';
$strings['sushibar'] = 'Суши бар';
$strings['sushibarsoup'] = 'Сложи супа в купичка ако е възможно';
$strings['sushibarsalad'] = 'Сложи салата на чиния ако е възможно';
$strings['sushibarsushi'] = 'Сложи суши на чиния ако е възможно';
$strings['sushibardessert'] = 'Суши бар десерт';
$strings['lasterror'] = 'Предна грешка';
$strings['scouttaskfood'] = 'Презареди енергия и стартирай задачи';
$strings['doinsecthotel'] = 'Обслужи хотел за насекоми';
$strings['doinsecthotel-tt'] = 'Обслужи хотел за насекоми';
$strings['eventgarden'] = 'Събитие поле';
$strings['doeventgarden'] = 'No translation available';
$strings['doeventgarden-tt'] = 'No translation available';
// $strings[''] = '';
?>
