<?php
// Most buildings names are extracted from LIVE DATA and can hence not be found here
$farmFriendlyName = [
'1' => 'Farm 1',
'2' => 'Farm 2',
'3' => 'Farm 3',
'4' => 'Farm 4',
'5' => 'Farm 5',
'6' => 'Farm 6',
'7' => 'Farm 7',
'8' => 'Farm 8',
'farmersmarket' => 'Targowisko niesamowitości',
'farmersmarket2' => 'Targowisko niesamowitości 2',
'forestry' => 'Leœniczówka',
'foodworld' => 'Strefa Pikniku',
'city2' => 'El Fiszado'];
$forestryBuildingFriendlyName = ['Tartak', 'Carpentry', 'El drzewado'];
$foodworldBuildingFriendlyName = ['Stoisko z Napojami', 'Stoisko z Przekąskami', 'Sklep z Ciastami', 'Lodziarnia' ];
$farmersmarket2BuildingFriendlyName = ['No translation available', 'No translation available', 'No translation available'];
$monsterlist = [
1 => "Wiadro z Wodą",
2 => "Nalewak",
3 => "Wąż Ogrodowy",
4 => "Rozpryskiwacz",
5 => "Automatyczne Nawadnianie",
6 => "Letnia Wopda",
7 => "Słoneczne Nawadnianie",
10 => "Żarówka",
11 => "Zyrandor",
12 => "Miejsce na Lampe Halogenowa",
13 => "Lampa-UV",
14 => "Dzienna Lampka",
15 => "Lampka BIO",
16 => "LEDowa Lampa",
20 => "Prosty Nawóz",
21 => "Mocny Nawóz",
22 => "Specjalny Nawóz",
23 => "Wzmacniacz Wzrostu",
24 => "Ekstremalny Nawóz",
25 => "Nawóz Prima Sort",
26 => "Nawóz Organiczny"];
$megafieldvehicleslist = [
1 => "Wóz do zbiorów",
2 => "Wózek Na zbiory",
3 => "Mechaniczny zbieracz",
4 => "Parowy żniwiarz",
5 => "Skrzydlata maszyna do zbiorów",
6 => "Traktor",
7 => "Automatyczne Zbiory",
8 => "Precyzyjne Zbiory",
9 => "Komputer do zbiorów",
10 => "Zbieracz-2000"];
$ponyfarmproductlist = [2 => "2 Godzinny Hack", 4 => "4 Godzinny Hack", 8 => "8 godzinny hack"];
$foodworldproductlist = [
1 => "Sok Marchewkowy",
2 => "Sok Pomidorowy",
3 => "Mleko Truskawkowe",
4 => "Mleko Rzodkiewkowe",
5 => "Sok marchewkowo ziołowy",
6 => "Sok Pomidorowo Ziołowy",
7 => "Prażona Kukurydza",
8 => "Pajda Chleba",
9 => "Szpinakowy Chleb",
10 => "Sałatka ogórkowa",
11 => "Sałatka Pomidorowa",
12 => "Frytki z Ketchupem",
13 => "Frytki z Majonezem",
14 => "Frytki z Ketchupem i majonezem",
15 => "Sok Mailonwy",
16 => "Mleko Jagodowe",
17 => "Sok jabłkowy",
18 => "Zucchini gratin",
19 => "Sałatka Włoska",
20 => "Zupa dyniowa",
21 => "Ciasto Marchewkowe",
22 => "Ciasto Truskawkowe",
23 => "Tarta Cebula",
24 => "Croissant",
25 => "Ciasto Ządła pszczoły",
26 => "Serower Ciasto",
27 => "Wiśniowe Ciasto",
28 => "Ciasto z Orzecha Włoskiego",
29 => "Ciasto Ziołowe",
30 => "Oliwkowe Bochenki",
31 => "Lody Truskawkoe",
32 => "Lody Malinowe",
33 => "Sorbet z Czerwnoej Porzeczki",
34 => "Jagodowe Lody",
35 => "Mirabelkowe Lody",
36 => "Sorbet Jabłkowy",
37 => "Lody wiśniowe",
38 => "Sorbet z Ananasa",
39 => "Lody Bananowe",
40 => "Lody ze Smoczego owoca",
41 => "Lody Kokosowe",
42 => "Lody kumkawtowe",
43 => "Sorbet limonkowy",
44 => "Lody Liczi",
45 => "Lody z Mango",
46 => "Sorbet z Marakui",
47 => "Lody z Papai",
48 => "Lody z gwiezdnego owoca",
49 => "Mleko Bananowe",
50 => "Zielone Smoothie",
51 => "Egzotyczny shake",
52 => "Pinakolada",
53 => "Shake Mleczny z kokosem",
54 => "Napój z cytrusów",
55 => "Sałatka z Mniszka lekarskiego",
56 => "Kapusciana Casserolle",
57 => "Zupa Grzybowa",
58 => "Tosty Hawajskie",
59 => "Gruszkowe nie wiadomo co",
60 => "Ciasto z Śliwki",
61 => "Ciasto limonkowe",
62 => "Ciasto Marakuja mango",
63 => "Ciasto Bananowe",
64 => "Ciasto Rabarbarowe"];
$strings['mill'] = 'Młyn';
$strings['pleasewait'] = 'Proszę zaczekać...';
$strings['logonfailed'] = 'Logowanie zakończone nie powodzeniem!';
$strings['save'] = 'Zapisz';
$strings['youareat'] = 'Jesteś tutaj:';
$strings['lastbotiteration'] = 'Bot ostatnio używany:';
$strings['thebotis'] = 'Bot jest Aktualnie :';
$strings['forcebotstart'] = 'Zatrzymaj Bota';
$strings['logon'] = 'Wróć do logowania';
$strings['options'] = 'Opcje';
$strings['moreoptions'] = 'More options';
$strings['ben'] = 'Aktywuj Bonusy dzienne';
$strings['puzzlepartpurchase'] = 'Zakup puzle dla 5000 Punktow';
$strings['saynotofarmies'] = 'Odpowiedz nie "Nie" do wszystkich';
$strings['lot'] = 'Zbiór';
$strings['instantwin'] = 'Błyskawiczna wygrana';
$strings['collectdaily'] = 'Zbieraj codzienne nagrody';
$strings['sheepcart'] = 'Owczy Wózek';
$strings['tractor'] = 'Traktor';
$strings['lorry'] = 'Ciężarówka';
$strings['sportscar'] = 'Sportowy Samochód';
$strings['truck'] = 'Duża rzecz';
$strings['dogsled'] = 'Psi zaprzęg';
$strings['atv'] = 'ATV';
$strings['snowgroomer'] = 'Snieżny groomer';
$strings['helicopter'] = 'Helikopter';
$strings['hotairballoon'] = 'Ballon z Gorącym powietrzem';
$strings['coach'] = 'Kareta z Końmi';
$strings['tuktuk'] = 'Tuk-Tuk';
$strings['sprinter'] = 'Sprinter';
$strings['drone'] = 'Dron';
$strings['airplane'] = 'Samolot';
$strings['rowingboat'] = 'No translation available';
$strings['swampboat'] = 'No translation available';
$strings['barge'] = 'No translation available';
$strings['waterhelicopter'] = 'No translation available';
$strings['containership'] = 'No translation available';
$strings['autotransport5'] = 'Przestan transportowac rzeczy do 5 farmy 5';
$strings['autotransport6'] = 'Transport wyłaczony/włączony do 5/6 Farmy';
$strings['autotransport7'] = 'Transport do 7 farmy';
$strings['autotransport8'] = 'No translation available';
$strings['satisfyfoodneed'] = 'Jedzenie satysfakcji';
$strings['satisfytoyneed'] = 'Wymagana zabawka satysfakcji';
$strings['satisfyplushyneed'] = 'Wymagany Pluszak Satysfakcji';
$strings['botisactive'] = 'active';
$strings['botisidle'] = 'idle';
$strings['saynotoforestryfarmies'] = 'Odpowiedz NIE do wszystkich Klientow z lesniczowki';
$strings['saynotomunchies'] = 'Odmow wszystkim klientom';
$strings['saveNOK'] = 'Saving failed!\nPlease check log files.';
$strings['wrongqueue'] = 'Nie poprawna kolejka dla danej czynnosci';
$strings['saveOK'] = 'Zapisane';
$strings['notavailable'] = 'Nie dostepne';
$strings['nonsense'] = 'Ten wybor niema sensu';
$strings['missingamount'] = 'Nie poprawna ilosc!';
$strings['updateavailable'] = 'Dostepna Aktualizacja: ';
$strings['updateto'] = 'Zaktualizuj do'  ;
$strings['confirmupdate'] = 'Potwierdzenie rozpoczecia Aktualizacji\Upewnij sie ze twoje boty sa wylaczone przed nacisnieciem ok.\15 Sekund po tym jak nacisniesz ok wrocisz do ekranu logowoania.\n\Czy chcesz kontynuowac?';
$strings['botisupdating'] = 'Aktualizacja';
$strings['saynotoflowerfarmies'] = 'Odmow wszystkim klientom na Kwiaciarni';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">Version history</a>';
$strings['correctqueuenumber'] = 'Poprawna pozycja w kolejce';
$strings['useponyenergybar'] = 'Tabela Energi na Kucykowym Hacku';
$strings['trans25'] = 'Idz do farmy 5';
$strings['trans26'] = 'Idz do farmy 6';
$strings['trans27'] = 'Idz do farmy 7';
$strings['trans28'] = 'Idz do farmy 8';
$strings['puzzlepartredeem'] = 'Wyplac czesci puzzli';
$strings['butterflypointbonus'] = 'Zbierz bonus punktow motylka';
$strings['onehourdelivery'] = 'Rob godzinne dostawy';
$strings['powerups'] = 'Power-Upy';
$strings['refillolympiaenergy'] = 'Olimpijski/zimowy event: Odnow energie';
$strings['dailyseedboxredeem'] = 'Odbierz dzienne darmowe nasiona';
$strings['waltraud'] = 'Aktywuj Szczesliwego osiolka  w pierwszej bazie';
$strings['tools'] = 'Dodatki/Narzedzia';
$strings['placebefore'] = 'Wybierz przedmiot przed wprowadzeniem';
$strings['deletequeueitem'] = 'Usun przedmiot z kolejki';
$strings['placeatend'] = 'Wprowadz przedmiot na koncu kolejki';
$strings['selectserver'] = 'Prosze wybrac serwer';
$strings['enterpw'] = 'Prosze wpisac poprawne haslo';
$strings['logonsuccess'] = 'Logowanie pomyslne , wczytywanie interfejsu.';
$strings['error'] = 'ERROR';
$strings['vetjobeasy'] = 'Easy';
$strings['vetjobmedium'] = 'Sredni';
$strings['vetjobhard'] = 'Trudny';
$strings['restartvetjob'] = 'Zresetuj veta\' treatment';
$strings['startcowrace'] = 'Rozpocznij wyscig krow (trening)';
$strings['excluderank1cow'] = 'Wylacz krowy z 1szego miejsca z wyscigu';
$strings['feedsecontestant'] = 'Nakarm na szybko';
$strings['racecowslots'] = 'Miejsca na wyscigi krow';
$strings['slot'] = 'Slot';
$strings['collectloginbonus'] = 'Zbierz i aktywuj bonus logowania';
$strings['insert-multiplier'] = 'Insert-Multiplier';
$strings['farmadded'] = 'Farma zostala pomyslnie dodana';
$strings['farmadditionfailed'] = 'Blad podczas dodawania nowej farmy';
$strings['startcowracepvp'] = 'Rozpocznij wyscig krow (PvP)';
$strings['opencalendardoors'] = 'Event kalendarzowy: otwieraj drzwiczki';
$strings['fruitstallslots'] = 'Owoc stoji';
$strings['stockmgmt'] = 'Stock management';
$strings['buyatmerchant'] = '(Najwyzszej jakosci) Kupuj przedmioty kore sa ponizej 50%';
$strings['flowerarrangements'] = 'No translation available';
$strings['sendrosieshopping'] = 'No translation available';
$strings['butterflies'] = 'No translation available';
$strings['speciesbait'] = 'No translation available';
$strings['raritybait'] = 'No translation available';
$strings['fishinggear'] = 'No translation available';
$strings['preferredbait'] = 'No translation available';
$strings['ben-tt'] = 'No translation available';
$strings['puzzlepartpurchase-tt'] = 'No translation available';
$strings['puzzlepartredeem-tt'] = 'No translation available';
$strings['saynotofarmies-tt'] = 'No translation available';
$strings['saynotoforestryfarmies-tt'] = 'No translation available';
$strings['saynotomunchies-tt'] = 'No translation available';
$strings['saynotoflowerfarmies-tt'] = 'No translation available';
$strings['correctqueuenumber-tt'] = 'No translation available';
$strings['useponyenergybar-tt'] = 'No translation available';
$strings['butterflypointbonus-tt'] = 'No translation available';
$strings['onehourdelivery-tt'] = 'No translation available';
$strings['refillolympiaenergy-tt'] = 'No translation available';
$strings['opencalendardoors-tt'] = 'No translation available';
$strings['dailyseedboxredeem-tt'] = 'No translation available';
$strings['waltraud-tt'] = 'No translation available';
$strings['startcowrace-tt'] = 'No translation available';
$strings['startcowracepvp-tt'] = 'No translation available';
$strings['excluderank1cow-tt'] = 'No translation available';
$strings['feedsecontestant-tt'] = 'No translation available';
$strings['sendrosieshopping-tt'] = 'No translation available';
$strings['autotransportO5'] = 'No translation available';
$strings['autotransportO6'] = 'No translation available';
$strings['autotransportO7'] = 'No translation available';
$strings['autotransportO8'] = 'No translation available';
$strings['trimlogstock'] = 'No translation available';
$strings['trimlogstock-tt'] = 'No translation available';
$strings['removeweed'] = 'No translation available';
$strings['removeweed-tt'] = 'No translation available';
$strings['careforpeonybush'] = 'No translation available';
$strings['careforpeonybush-tt'] = 'No translation available';
$strings['farmremoved'] = 'No translation available';
$strings['farmdeletionfailed'] = 'No translation available';
$strings['passwordmismatch'] = 'No translation available';
$strings['checkconfirmbox'] = 'No translation available';
$strings['harvestvine'] = 'No translation available';
$strings['harvestvineinautumn'] = 'No translation available';
$strings['restartvine'] = 'No translation available';
$strings['removevine'] = 'No translation available';
$strings['buyvinetillsunny'] = 'No translation available';
$strings['harvestvine-tt'] = 'No translation available';
$strings['harvestvineinautumn-tt'] = 'No translation available';
$strings['restartvine-tt'] = 'No translation available';
$strings['removevine-tt'] = 'No translation available';
$strings['buyvinetillsunny-tt'] = 'No translation available';
$strings['weathermitigation'] = 'No translation available';
$strings['summercut'] = 'No translation available';
$strings['wintercut'] = 'No translation available';
$strings['middle'] = 'No translation available';
$strings['short'] = 'No translation available';
$strings['long'] = 'No translation available';
$strings['applytoallvines'] = 'No translation available';
$strings['leafstripping'] = 'No translation available';
$strings['sproutremoval'] = 'No translation available';
$strings['grapethinning'] = 'No translation available';
$strings['standardfertiliser'] = 'No translation available';
$strings['powerfertiliser'] = 'No translation available';
$strings['specialfertiliser'] = 'No translation available';
$strings['waterbucket'] = $monsterlist[1];
$strings['wateringcan'] = $monsterlist[2];
$strings['waterhose'] = 'No translation available';
$strings['vinefullservice'] = 'No translation available';
$strings['vinefullservice-tt'] = 'No translation available';
$strings['sushibar'] = 'Sushi bar';
$strings['sushibarsoup'] = 'No translation available';
$strings['sushibarsalad'] = 'No translation available';
$strings['sushibarsushi'] = 'No translation available';
$strings['sushibardessert'] = 'No translation available';
$strings['lasterror'] = 'No translation available';
$strings['scouttaskfood'] = 'No translation available';
$strings['doinsecthotel'] = 'No translation available';
$strings['doinsecthotel-tt'] = 'No translation available';
// $strings[''] = '';
?>
