<?php
// Die meisten Werte kommen aus den LIVE Daten und stehen ergo NICHT hier
$farmFriendlyName = [
'1' => 'Farm 1',
'2' => 'Farm 2',
'3' => 'Farm 3',
'4' => 'Farm 4',
'5' => 'Farm 5',
'6' => 'Farm 6',
'7' => 'Farm 7',
'8' => 'Farm 8',
'9' => 'Farm 9',
'farmersmarket' => 'Bauernmarkt',
'farmersmarket2' => 'Bauernmarkt 2',
'forestry' => 'B&auml;umerei',
'foodworld' => 'Picknickarea',
'city2' => 'Teichlingen'];
$forestryBuildingFriendlyName = ['S&auml;gewerk', 'Schreinerei', 'B&auml;umerei'];
$foodworldBuildingFriendlyName = ['Getr&auml;nkebude', 'Imbissbude', 'Konditorei', 'Eisdiele'];
$farmersmarket2BuildingFriendlyName = ['Kuh-Rennstall', 'Angelh&uuml;tte', 'Pfadfinder'];
$ponyfarmproductlist = [2 => "2 Std. Ausritt", 4 => "4 Std. Ausritt", 8 => "8 Std. Ausritt"];
$eventgardenproductlist = [
"pentecost1" => "Kleine blaue Pfingstrose",
"pentecost5" => "Mittlere blaue Pfingstrose",
"pentecost2" => "Große blaue Pfingstrose",
"pentecost6" => "Riesige blaue Pfingstrose",
"pentecost3" => "Kleine rote Pfingstrose",
"pentecost7" => "Mittlere rote Pfingstrose",
"pentecost4" => "Große rote Pfingstrose",
"pentecost8" => "Riesige rote Pfingstrose",
"waterbattle1" => "Grüne Sukkulente",
"waterbattle2" => "Rote Sukkulente",
"waterbattle3" => "Bunte Sukkulente",
"waterbattle4" => "Hibiskus",
"waterbattle5" => "Flamingoblume",
"icedeliveryevent1" => "Ananas-Eis-Pflanze",
"icedeliveryevent2" => "Gemischt-Eis-Kaktus",
"icedeliveryevent3" => "Kokosnuss-Eis-Pflanze",
"tinkergame1" => "Ballonkraut",
"tinkergame2" => "Wildes Ballonkraut",
"tinkergame3" => "Spitzhut",
"tinkergame4" => "Großer Spitzhut",
"tinkergame5" => "Trötenpflanze",
"tinkergame6" => "Große Trötenpflanze",
"invasion1" => "Marshmallow-Hibiskus",
"invasion2" => "Kaugummi-Sonnenblume",
"invasion3" => "Schokolinsen-Hortensien",
"giftdeliveryevent1" => "Gestreiftes Geschenkgras",
"giftdeliveryevent2" => "Weihnachtsbox-Begonie",
"giftdeliveryevent3" => "Bunte Geschenkpflanze",
"olympia1" => "Schoko-Stechpalme",
"olympia2" => "Schoko-Kaktus",
"olympia3" => "Schoko-Rose",
"cropaction1" => "Super-Sonnenblume",
"cropaction2" => "Super-Karotte",
"cropaction3" => "Super-Mais",
"cropaction4" => "Super-Soja",
"cropaction5" => "Super-Weizen",
"rainbowevent1" => "Leprechaun-Pilz",
"rainbowevent2" => "Schlangen-Rebe",
"rainbowevent3" => "Goldkessel-Lilie",
"rainbowevent4" => "Hufeisen-Tulpe",
"rainbowevent5" => "Regenbogen-Klee",
"collectevent1" => "Kirschblüten-Busch",
"collectevent2" => "Kirschblüten-Kiefer",
"collectevent3" => "Kirschblüten-Bambus",
"collectevent4" => "Kirschblüten-Sukkulente",
"collectevent5" => "Kirschblüten-Blüten"];
$strings['mill'] = 'M&uuml;hle';
$strings['pleasewait'] = 'Bitte warten...';
$strings['logonfailed'] = 'Anmeldung fehlgeschlagen!';
$strings['save'] = 'Speichern';
$strings['youareat'] = 'Du bist hier:';
$strings['lastbotiteration'] = 'Letzte Laufzeit';
$strings['thebotis'] = 'Der Bot ist gerade';
$strings['forcebotstart'] = 'Bot-Durchlauf erzwingen';
$strings['logon'] = 'Anmeldung';
$strings['options'] = 'Optionen';
$strings['moreoptions'] = 'Mehr Optionen';
$strings['ben'] = 'Ben t&auml;glich aktivieren';
$strings['puzzlepartpurchase'] = 'Puzzleteile-Paket t&auml;glich f&uuml;r 5000kT kaufen';
$strings['saynotofarmies'] = 'Alle Farmis mit "Nein" beantworten';
$strings['lot'] = 'Los';
$strings['instantwin'] = 'Sofortgewinn';
$strings['collectdaily'] = 't&auml;glich abholen';
$strings['sheepcart'] = 'Schafkarren';
$strings['tractor'] = 'Traktor';
$strings['lorry'] = 'LKW';
$strings['sportscar'] = 'Sportwagen';
$strings['truck'] = 'Truck';
$strings['dogsled'] = 'Hundeschlitten';
$strings['atv'] = 'Allradauto';
$strings['snowgroomer'] = 'Pistenraupe';
$strings['helicopter'] = 'Helikopter';
$strings['hotairballoon'] = 'Heißluftballon';
$strings['coach'] = 'Pferdekutsche';
$strings['tuktuk'] = 'Tuktuk';
$strings['sprinter'] = 'Sprinter';
$strings['drone'] = 'Drohne';
$strings['airplane'] = 'Flugzeug';
$strings['rowingboat'] = 'Ruderboot';
$strings['swampboat'] = 'Sumpfboot';
$strings['barge'] = 'Schute';
$strings['waterhelicopter'] = 'Wasserhelikopter';
$strings['containership'] = 'Containerschiff';
$strings['lorry'] = 'Lore';
$strings['steamtrain'] = 'Dampflok';
$strings['diesellocomotive'] = 'Dieselzug';
$strings['expresstrain'] = 'Schnellzug';
$strings['freighttrain'] = 'Güterzug';
$strings['autotransport5'] = 'Auto-Transport von/nach Farm 5';
$strings['autotransport6'] = 'Auto-Transport von/nach Farm 6';
$strings['autotransport7'] = 'Auto-Transport von/nach Farm 7';
$strings['autotransport8'] = 'Auto-Transport von/nach Farm 8';
$strings['autotransport9'] = 'Auto-Transport von/nach Farm 9';
$strings['satisfyfoodneed'] = 'Futterbed&uuml;rfnis stillen';
$strings['satisfytoyneed'] = 'Spielzeugbed&uuml;rfnis stillen';
$strings['satisfyplushyneed'] = 'Kuscheltierbed&uuml;rfnis stillen';
$strings['botisactive'] = 'aktiv';
$strings['botisidle'] = 'inaktiv';
$strings['saynotoforestryfarmies'] = 'Alle B&auml;umerei-Farmis mit "Nein" beantworten';
$strings['saynotomunchies'] = 'Alle Mampfis mit "Nein" beantworten';
$strings['saveNOK'] = 'Speichern fehlgeschlagen!\nBitte Protokolldateien prüfen.';
$strings['wrongqueue'] = 'Dies ist nicht die richtige Warteschlange für diese Aktion.';
$strings['saveOK'] = 'Gespeichert';
$strings['notavailable'] = 'Nicht verfügbar';
$strings['nonsense'] = 'Diese Auswahl macht wenig Sinn...';
$strings['missingamount'] = 'Die Anzahl fehlt!';
$strings['updateavailable'] = 'Update verfügbar: ';
$strings['updateto'] = 'Aktualisieren auf';
$strings['confirmupdate'] = 'Diese Aktion löst ein Update aus, welches gewöhnlich nur wenige Sekunden dauert.\nEs empfiehlt sich sicherzustellen, dass der Bot inaktiv ist, wenn Du OK klickst.\n15 Sekunden nach Klick auf OK wirst Du zur Anmeldung geleitet.\n\nMöchtest Du fortfahren?';
$strings['botisupdating'] = 'am aktualisieren';
$strings['saynotoflowerfarmies'] = 'Alle Blumenfarmis mit "Nein" beantworten';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">Versionshistorie (Nur in Englisch)</a>';
$strings['correctqueuenumber'] = 'Anzahl Warteschlangen einmalig korrigieren';
$strings['useponyenergybar'] = 'Pony-Kraftriegel auf Ausritte anwenden';
$strings['trans25'] = 'Transport zur Farm 5';
$strings['trans26'] = 'Transport zur Farm 6';
$strings['trans27'] = 'Transport zur Farm 7';
$strings['trans28'] = 'Transport zur Farm 8';
$strings['trans29'] = 'Transport zur Farm 9';
$strings['puzzlepartredeem'] = 'Vorhandene Puzzleteile-Pakete einl&ouml;sen';
$strings['butterflypointbonus'] = 'Schmetterlings-Punktebonus einsammeln';
$strings['onehourdelivery'] = 'Liefer-Event: Einstundenfahrt durchführen';
$strings['powerups'] = 'Power-Ups';
$strings['refillolympiaenergy'] = 'Olympia/Winter-Event: Energie auffüllen';
$strings['dailyseedboxredeem'] = 'Tägliche Setzkasten Boni einsammeln';
$strings['waltraud'] = 'Waltraud regelmässig aktivieren';
$strings['tools'] = 'Werkzeuge';
$strings['placebefore'] = 'Auswahl vor markiertes Element in die Warteschlange setzen';
$strings['deletequeueitem'] = 'Markierte(s) Element(e) aus der Warteschlange löschen&#013;&#010;Doppelklick löscht alle Elemente';
$strings['placeatend'] = 'Auswahl ans Ende der Warteschlange setzen';
$strings['selectserver'] = 'Bitte einen Server auswählen';
$strings['enterpw'] = 'Bitte ein gültiges Passwort eingeben';
$strings['logonsuccess'] = 'Anmeldung erfolgreich, Steueroberfläche wird geladen...';
$strings['error'] = 'FEHLER';
$strings['vetjobeasy'] = 'Einfach';
$strings['vetjobmedium'] = 'Mittel';
$strings['vetjobhard'] = 'Schwer';
$strings['restartvetjob'] = 'Tierarztpraxis nachstarten';
$strings['startcowrace'] = 'Kuhrennen starten (Training)';
$strings['excluderank1cow'] = 'Rang-1-Kühe vom Trainingsrennen ausschliessen';
$strings['feedsecontestant'] = 'Wettesser füttern';
$strings['racecowslots'] = 'Rennkuh-Ställe';
$strings['slot'] = 'Slot';
$strings['collectloginbonus'] = 'Anmeldebonus einsammeln und aktivieren';
$strings['insert-multiplier'] = 'Einfüge-Multiplikator';
$strings['farmadded'] = 'Farm wurde hinzugefügt';
$strings['farmadditionfailed'] = 'Hinzufügen der Farm fehlgeschlagen!';
$strings['startcowracepvp'] = 'Kuhrennen starten (PvP)';
$strings['opencalendardoors'] = 'Kalender-Event: Türen öffnen';
$strings['fruitstallslots'] = 'Obststand';
$strings['stockmgmt'] = 'Lagerverwaltung';
$strings['buyatmerchant'] = '(Auffüllmenge) Die angehakten Waren werden nachgekauft, sobald weniger als 50% der Auffüllmenge im Stock übrig ist';
$strings['flowerarrangements'] = 'Blumengestecke';
$strings['sendrosieshopping'] = 'Rosi täglich einkaufen schicken';
$strings['butterflies'] = 'Schmetterlinge';
$strings['speciesbait'] = 'Ordnungs-Futter';
$strings['raritybait'] = 'Seltenheits-Futter';
$strings['fishinggear'] = 'Angelausrüstung';
$strings['preferredbait'] = 'Bevorzugt für die Produktion in';
$strings['ben-tt'] = 'Der Farmhund "Braver Ben" ist auf Farm eins zu finden';
$strings['puzzlepartpurchase-tt'] = 'Die passende Tieraufzucht kann auf dem Bauernmarkt erworben werden';
$strings['puzzlepartredeem-tt'] = 'Diese Funktion löst alle vorhandenen Teilepakete ein';
$strings['saynotofarmies-tt'] = 'Gemeint sind die Farmis auf Farm eins';
$strings['saynotoforestryfarmies-tt'] = 'Keine weitere Erklärung erforderlich';
$strings['saynotomunchies-tt'] = 'Diese sind im Picknick-Gebiet zu finden';
$strings['saynotoflowerfarmies-tt'] = 'Blumenfarmis lockt man mit Gestecken auf dem Bauernmarkt an';
$strings['correctqueuenumber-tt'] = 'Diese Funktion korrigiert die Warteschlangenanzahl auf den Farmen eins bis neun';
$strings['useponyenergybar-tt'] = 'Wer einen Ponyhof besitzt, kann mit dieser Option Pony-Kraftriegel zufüttern';
$strings['butterflypointbonus-tt'] = 'Gemeint sind die Schmetterlinge, die bereits im Gehege des Schmetterlingshauses gelandet sind';
$strings['onehourdelivery-tt'] = 'Hiermit wird die einträgliche Ein-Stunden-Tour wannimmer möglich gestartet';
$strings['refillolympiaenergy-tt'] = 'Pro Bot-Durchlauf werden, wenn möglich, 10% Energie nachgefüllt';
$strings['opencalendardoors-tt'] = 'Sofern ein Kalender-Event läuft, öffnet diese Option die Türen';
$strings['dailyseedboxredeem-tt'] = 'Manche Setzkastem-Items geben täglich Punkte, diese Option sammelt sie ein';
$strings['waltraud-tt'] = 'Der Goldesel "Waltraud" ist auf Farm eins zuhause';
$strings['startcowrace-tt'] = 'Ab Level 42 lassen sich hier Trainingsrennen automatisieren';
$strings['startcowracepvp-tt'] = 'Player versus Player (PvP) Rennen können hier in Bot-Hände gelegt werden';
$strings['excluderank1cow-tt'] = 'Kühe, die bereits Rang 1 im Training erreicht haben, brauchen kein Training mehr';
$strings['feedsecontestant-tt'] = 'Wettmampfen kann man auf dem Bauernmarkt';
$strings['sendrosieshopping-tt'] = 'Ab Level 49 kann Rosi hier ferngesteuert werden';
$strings['autotransportO5'] = 'Abtransportieren von Farm 5';
$strings['autotransportO6'] = 'Abtransportieren von Farm 6';
$strings['autotransportO7'] = 'Abtransportieren von Farm 7';
$strings['autotransportO8'] = 'Abtransportieren von Farm 8';
$strings['autotransportO9'] = 'Abtransportieren von Farm 9';
$strings['trimlogstock'] = 'Baumstämme bei Bedarf zerstören';
$strings['trimlogstock-tt'] = 'Sollte eine Baumernte die Lagerkapazität überfordern, kann hier der Übeschuss zerstört werden';
$strings['removeweed'] = 'Unkraut einmalig beseitigen';
$strings['removeweed-tt'] = 'Beseitigt einmalig Unkraut, Steine, Stümpfe und Kakerlaken auf Feldern';
$strings['careforpeonybush'] = 'Pfingstrosen-Event: Wasser und Dünger anwenden';
$strings['careforpeonybush-tt'] = 'Kippt während eines laufenden Pfingstrosen-Events Wasser und Dünger über die Pfingstrose';
$strings['farmremoved'] = 'Farm wurde entfernt';
$strings['farmdeletionfailed'] = 'Löschen der Farm fehlgeschlagen!';
$strings['passwordmismatch'] = 'Passwörter stimmen nicht überein';
$strings['checkconfirmbox'] = 'Bitte das CONFIRM Kästchen anhaken';
$strings['harvestvine'] = 'Weinstock ernten, wenn freies Fass verfügbar';
$strings['harvestvineinautumn'] = 'Weinstock bei nicht-sonnigem Wetter im Herbst ernten';
$strings['restartvine'] = 'Weinstock nach Ernte neustarten';
$strings['removevine'] = 'Weinstock nach Jahr 4 ersetzen';
$strings['buyvinetillsunny'] = 'Weinstock neu kaufen bis Wetter sonnig';
$strings['harvestvine-tt'] = 'Verwendet wird hier das erste freie Fass';
$strings['harvestvineinautumn-tt'] = 'Nicht-sonniges Wetter hat im Herbst fast nur negative Wirkung auf den Weinstock';
$strings['restartvine-tt'] = 'Dies funktioniert nur dann, wenn vorher auch geerntet werden konnte';
$strings['removevine-tt'] = 'Nachgekauft wird mit dieser Option ein Weinstock des selben Typs';
$strings['buyvinetillsunny-tt'] = 'Der Nachkauf des Weinstocks wird so oft wiederholt, bis der Frühling sonnig ist';
$strings['weathermitigation'] = 'Wetter-Gegenmaßnahmen anwenden';
$strings['summercut'] = 'Sommerschnitt auf alle Weinstöcke anwenden';
$strings['wintercut'] = 'Winterschnitt auf alle Weinstöcke anwenden';
$strings['middle'] = 'Mittleren';
$strings['short'] = 'Kurzen';
$strings['long'] = 'Langen';
$strings['applytoallvines'] = 'auf alle Weinstöcke anwenden';
$strings['leafstripping'] = 'Entlaubung';
$strings['sproutremoval'] = 'Ausgeizen';
$strings['grapethinning'] = 'Traubenausdünnung';
$strings['standardfertiliser'] = 'Standard-Dünger';
$strings['powerfertiliser'] = 'Kraft-Dünger';
$strings['specialfertiliser'] = 'Spezial-Dünger';
$strings['waterbucket'] = 'Wassereimer';
$strings['wateringcan'] = 'Gießkanne';
$strings['waterhose'] = 'Wasserschlauch';
$strings['vinefullservice'] = 'Weinflaschen befüllen und verkaufen';
$strings['vinefullservice-tt'] = 'Wenn bei der Ernte kein Fass frei ist, wird das Fass mit höchstem Reifegrad in Flaschen abgefüllt, ggf. ein Fass des selben Typs nachgekauft und verkauft wird beim Händler bei Bedarf Wein der niedrigsten Qualität';
$strings['sushibar'] = 'Sushibar';
$strings['sushibarsoup'] = 'Suppe auf Teller legen wenn möglich';
$strings['sushibarsalad'] = 'Salat auf Teller legen wenn möglich';
$strings['sushibarsushi'] = 'Sushi auf Teller legen wenn möglich';
$strings['sushibardessert'] = 'Dessert auf Teller legen wenn möglich';
$strings['lasterror'] = 'Letzter Fehler';
$strings['scouttaskfood'] = 'Energie auff&uuml;llen & Aufgaben starten';
$strings['doinsecthotel'] = 'Insektenhotel bedienen';
$strings['doinsecthotel-tt'] = 'Sammelt Belohnungen der Kasse ein und füllt wenn möglich vorhandenes Futter im Futterlager nach';
$strings['eventgarden'] = 'Event-Acker';
$strings['doeventgarden'] = 'Event-Acker bedienen';
$strings['doeventgarden-tt'] = 'Wenn aktiviert, wird die Warteschlange des Event-Ackers in Teichlingen bedient';
$strings['dogreenhouse'] = 'Gewächshaus-Punktebonus einsammeln';
$strings['dogreenhouse-tt'] = 'Alle 23 Stunden kann dieser Bonus einkassiert werden';
// $strings[''] = '';
?>
