<?php
// Die meissten Werte kommen aus den LIVE Daten und stehen ergo NICHT hier
// most values are extracted from live data. that's why they can't be found here.
$farmFriendlyName = ['1' => 'Farm 1', '2' => 'Farm 2', '3' => 'Farm 3', '4' => 'Farm 4', '5' => 'Farm 5', '6' => 'Farm 6', 'farmersmarket' => 'Bauernmarkt', 'farmersmarket2' => 'Bauernmarkt 2', 'forestry' => 'B&auml;umerei', 'foodworld' => 'Picknickarea', 'city2' => 'Teichlingen'];
$forestryBuildingFriendlyName = ['S&auml;gewerk', 'Schreinerei', 'B&auml;umerei'];
$foodworldBuildingFriendlyName = ['Getr&auml;nkebude', 'Imbissbude', 'Konditorei', 'Eisdiele' ];
$monsterlist = [1 => "Wassereimer", 2 => "Gießkanne", 3 => "Gartenschlauch", 4 => "Sprenkler", 5 => "Automatische Gießanlage", 6 => "Quellwasser", 7 => "Solar-Bew&auml;sserung", 10 => "Gl&uuml;hlampe", 11 => "Kronleuchter", 12 => "Halogenstrahler", 13 => "UV-Lampe", 14 => "Tageslichtlampe", 15 => "Biolampe", 16=> "LED Pflanzenlampe", 20 => "Einfacher D&uuml;nger", 21 => "Kraftd&uuml;nger", 22 => "Speziald&uuml;nger", 23 => "Wachstumsverst&auml;rker", 24 => "Extremd&uuml;nger", 25 => "Deluxed&uuml;nger", 26 => "Biod&uuml;nger"];
$megafieldvehicleslist = [1 => "Ernte-Fuhrwerk", 2 => "Ernte-Gespann", 3 => "Mechanische Erntemaschine", 4 => "Dampfbetriebene Erntemaschine", 5 => "Fl&uuml;gelerntemaschine", 6 => "Traktor", 7 => "Automatische Erntemaschine", 8 => "Pr&auml;zisions-Erntemaschine", 9 => "Computer&uuml;berwachte Erntemaschine", 10 => "Ernt-O-Mat-2000"];
$ponyfarmproductlist = [2 => "2 Std. Ausritt", 4 => "4 Std. Ausritt", 8 => "8 Std. Ausritt"];
$foodworldproductlist = [1 => "Karottensaft", 2 => "Tomatensaft", 3 => "Erdbeermilch", 4 => "Radieschenmilch", 5 => "Karottensaft mit Kräutern", 6 => "Tomatensaft mit Kräutern", 15 => "Himbeersaft", 16 => "Brombeermilch", 17 => "Apfelsaft", 7 => "Gegrillter Mais", 8 => "Knüppelbrot", 9 => "Spinatknüppelbrot", 10 => "Gurkensalat", 11 => "Tomatensalat", 12 => "Pommes mit Ketchup", 13 => "Pommes mit Mayo", 14 => "Pommes rot/weiß", 18 => "Zucchinigratin", 19 => "Italienischer Salat", 20 => "Kürbissuppe", 21 => "Karottenkuchen", 22 => "Erdbeerkuchen", 23 => "Zwiebelkuchen", 24 => "Butterhörnchen", 25 => "Bienenstich", 26 => "Käsekuchen", 27 => "Kirschtorte", 28 => "Walnusssahnerolle", 29 => "Kräuterkuchen", 30 => "Olivenbrot",31 => "Erdbeereis", 32 => "Himbeereis", 33 => "Johannisbeer-Sorbet", 34 => "Brombeereis", 35 => "Mirabelleneis", 36 => "Apfel-Sorbet", 37 => "Kirscheis", 38 => "Ananas-Sorbet", 39 => "Bananeneis", 40 => "Drachenfruchteis", 41 => "Kokosnusseis", 42 => "Kumquateis", 43 => "Limetten-Sorbet", 44 => "Litschieis", 45 => "Mangoeis", 46 => "Maracuja-Sorbet", 47 => "Papayaeis", 48 => "Sternfruchteis", 49 => "Bananenmilch", 50 => "Grüner Smoothie", 51 => "Exotischer Shake", 52 => "Pina Colada", 53 => "Kokos-Milchshake", 54 => "Zitrus-Drink", 55 => "Löwenzahnsalat", 56 => "Kohlauflauf", 57 => "Pilzsuppe", 58 => "Hawaii-Toast", 59 => "Birnen-Auflauf", 60 => "Zwetschgenkuchen", 61 => "Limettentorte", 62 => "Mango-Maracuja-Torte", 63 => "Bananenkuchen", 64 => "Rhabarberkuchen"];
$strings['mill'] = 'M&uuml;hle';
$strings['pleasewait'] = 'Bitte warten...';
$strings['logonfailed'] = 'Anmeldung fehlgeschlagen!';
$strings['save'] = 'Speichern';
$strings['youareat'] = 'Du bist hier:';
$strings['lastbotiteration'] = 'Letzte Laufzeit';
$strings['thebotis'] = 'Der Bot ist gerade';
$strings['forcebotstart'] = 'Bot-Durchlauf erzwingen';
$strings['logon'] = 'Anmeldung';
$strings['options'] = 'Optionen';
$strings['ben'] = 'Ben t&auml;glich aktivieren';
$strings['puzzlepartpurchase'] = 'Puzzlezeile-Paket t&auml;glich f&uuml;r 5000kT kaufen';
$strings['saynotofarmies'] = 'Alle Farmis mit "Nein" beantworten';
$strings['lot'] = 'Los';
$strings['instantwin'] = 'Sofortgewinn';
$strings['collectdaily'] = 't&auml;glich abholen';
$strings['sheepcart'] = 'Schafkarren';
$strings['tractor'] = 'Traktor';
$strings['lorry'] = 'LKW';
$strings['sportscar'] = 'Sportwagen';
$strings['truck'] = 'Truck';
$strings['dogsled'] = 'Hundeschlitten';
$strings['atv'] = 'Allradauto';
$strings['snowgroomer'] = 'Pistenraupe';
$strings['helicopter'] = 'Helikopter';
$strings['hotairballoon'] = 'Heißluftballon';
$strings['autotransport5'] = 'Auto-Transport von/nach Farm 5';
$strings['autotransport6'] = 'Auto-Transport von/nach Farm 6';
$strings['satisfyfoodneed'] = 'Futterbed&uuml;rfnis stillen';
$strings['satisfytoyneed'] = 'Spielzeugbed&uuml;rfnis stillen';
$strings['satisfyplushyneed'] = 'Kuscheltierbed&uuml;rfnis stillen';
$strings['botisactive'] = 'aktiv';
$strings['botisidle'] = 'inaktiv';
$strings['saynotoforestryfarmies'] = 'Alle B&auml;umerei-Farmis mit "Nein" beantworten';
$strings['saynotomunchies'] = 'Alle Mampfis mit "Nein" beantworten';
$strings['saveNOK'] = 'Speichern fehlgeschlagen!\nBitte Protokolldateien prüfen.';
$strings['wrongqueue'] = 'Dies ist nicht die richtige Warteschlange für diese Aktion.';
$strings['saveOK'] = 'Gespeichert';
$strings['notavailable'] = 'Nicht verfügbar';
$strings['nonsense'] = 'Diese Auswahl macht wenig Sinn...';
$strings['missingamount'] = 'Die Anzahl fehlt!';
$strings['updateavailable'] = 'Update verfügbar: ';
$strings['updateto'] = 'Aktualisieren auf';
$strings['confirmupdate'] = 'Diese Aktion löst ein Update aus, welches gewöhnlich nur wenige Sekunden dauert.\nStelle sicher, dass der Bot nicht arbeitet wenn Du OK klickst.\n15 Sekunden nach Klick auf OK wirst Du zur Anmeldung geleitet.\n\nMöchtest Du fortfahren?';
$strings['botisupdating'] = 'am aktualisieren';
$strings['saynotoflowerfarmies'] = 'Alle Blumenfarmis mit "Nein" beantworten';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">Versionshistorie (Nur in Englisch)</a>';
$strings['correctqueuenumber'] = 'Anzahl Warteschlangen einmalig korrigieren';
$strings['useponyenergybar'] = 'Pony-Kraftriegel auf Ausritte anwenden';
$strings['trans25'] = 'Transport zur Farm 5';
$strings['trans26'] = 'Transport zur Farm 6';
$strings['puzzlepartredeem'] = 'Vorhandene Puzzlezeile-Pakete einl&ouml;sen';
$strings['butterflypointbonus'] = 'Schmetterlings-Punktebonus einsammeln';
$strings['onehourdelivery'] = 'Liefer-Event: Einstundenfahrt durchführen';
$strings['megafieldplantafterharvest'] = 'Schnelles Anpflanzen auf dem Güterhof';
$strings['powerups'] = 'Power-Ups';
$strings['refillolympiaenergy'] = 'Olympia/Winter-Event: Energie auffüllen';
$strings['dailyseedboxredeem'] = 'Tägliche Setzkasten Boni einsammeln';
$strings['waltraud'] = 'Waltraud regelmässig aktivieren';
$strings['tools'] = 'Werkzeuge';
$strings['placebefore'] = 'Auswahl vor markiertes Element in die Warteschlange setzen';
$strings['deletequeueitem'] = 'Markierte(s) Element(e) aus der Warteschlange löschen';
$strings['placeatend'] = 'Auswahl ans Ende der Warteschlange setzen';
$strings['selectserver'] = 'Bitte einen Server auswählen';
$strings['enterpw'] = 'Bitte ein gültiges Passwort eingeben';
$strings['logonsuccess'] = 'Anmeldung erfolgreich, Steueroberfläche wird geladen...';
$strings['error'] = 'FEHLER';
$strings['vetjobeasy'] = 'Einfach';
$strings['vetjobmedium'] = 'Mittel';
$strings['vetjobhard'] = 'Schwer';
$strings['restartvetjob'] = 'Tierarztpraxis nachstarten';
$strings['feedracecowinslots'] = ' Rennkuh in Stallplätzen füttern';
$strings['racecowfood'] = 'Futter für Rennkuh';
$strings['startcowrace'] = 'Kuhrennen in allen Stallplätzen starten';
$strings['feedsecontestant'] = 'Wettesser füttern';
// $strings[''] = '';
?>
