<?php
// Most buildings names are extracted from LIVE DATA and can hence not be found here
$farmFriendlyName = [
'1' => 'Farm 1',
'2' => 'Farm 2',
'3' => 'Farm 3',
'4' => 'Farm 4',
'5' => 'Farm 5',
'6' => 'Farm 6',
'7' => 'Farm 7',
'8' => 'Farm 8',
'9' => 'Farm 9',
'farmersmarket' => 'Targowisko niesamowitości',
'farmersmarket2' => 'Targowisko niesamowitości 2',
'forestry' => 'Leœniczówka',
'foodworld' => 'Strefa Pikniku',
'city2' => 'El Fiszado'];
$forestryBuildingFriendlyName = ['Tartak', 'Carpentry', 'El drzewado'];
$foodworldBuildingFriendlyName = ['Stoisko z Napojami', 'Stoisko z Przekąskami', 'Sklep z Ciastami', 'Lodziarnia' ];
$farmersmarket2BuildingFriendlyName = ['n/a', 'n/a', 'n/a'];
$ponyfarmproductlist = [2 => "2 Godzinny Hack", 4 => "4 Godzinny Hack", 8 => "8 godzinny hack"];
$eventgardenproductlist = [
"pentecost1" => "Zielone Święta 1",
"pentecost5" => "Zielone Święta 5",
"pentecost2" => "Zielone Święta 2",
"pentecost6" => "Zielone Święta 6",
"pentecost3" => "Zielone Święta 3",
"pentecost7" => "Zielone Święta 7",
"pentecost4" => "Zielone Święta 4",
"pentecost8" => "Zielone Święta 8",
"waterbattle1" => "Bitwa na Wodzie 1",
"waterbattle2" => "Bitwa na Wodzie 2",
"waterbattle3" => "Bitwa na Wodzie 3",
"waterbattle4" => "Bitwa na Wodzie 4",
"waterbattle5" => "Bitwa na Wodzie 5",
"icedeliveryevent1" => "Dostawa Lodu 1",
"icedeliveryevent2" => "Dostawa Lodu 2",
"icedeliveryevent3" => "Dostawa Lodu 3",
"tinkergame1" => "Gra Tinkera 1",
"tinkergame2" => "Gra Tinkera 2",
"tinkergame3" => "Gra Tinkera 3",
"tinkergame4" => "Gra Tinkera 4",
"tinkergame5" => "Gra Tinkera 5",
"tinkergame6" => "Gra Tinkera 6",
"invasion1" => "Inwazja 1",
"invasion2" => "Inwazja 2",
"invasion3" => "Inwazja 3",
"giftdeliveryevent1" => "Dostawa Prezentów 1",
"giftdeliveryevent2" => "Dostawa Prezentów 2",
"giftdeliveryevent3" => "Dostawa Prezentów 3",
"olympia1" => "Olimpia 1",
"olympia2" => "Olimpia 2",
"olympia3" => "Olimpia 3",
"cropaction1" => "Akcja na Polu 1",
"cropaction2" => "Akcja na Polu 2",
"cropaction3" => "Akcja na Polu 3",
"cropaction4" => "Akcja na Polu 4",
"cropaction5" => "Akcja na Polu 5",
"rainbowevent1" => "Tęczowe Wydarzenie 1",
"rainbowevent2" => "Tęczowe Wydarzenie 2",
"rainbowevent3" => "Tęczowe Wydarzenie 3",
"rainbowevent4" => "Tęczowe Wydarzenie 4",
"rainbowevent5" => "Tęczowe Wydarzenie 5",
"collectevent1" => "Wydarzenie Zbierania 1",
"collectevent2" => "Wydarzenie Zbierania 2",
"collectevent3" => "Wydarzenie Zbierania 3",
"collectevent4" => "Wydarzenie Zbierania 4",
"collectevent5" => "Wydarzenie Zbierania 5"];
$strings['mill'] = 'Młyn';
$strings['pleasewait'] = 'Proszę zaczekać...';
$strings['logonfailed'] = 'Logowanie zakończone nie powodzeniem!';
$strings['save'] = 'Zapisz';
$strings['youareat'] = 'Jesteś tutaj:';
$strings['lastbotiteration'] = 'Bot ostatnio używany:';
$strings['thebotis'] = 'Bot jest Aktualnie :';
$strings['forcebotstart'] = 'Zatrzymaj Bota';
$strings['logon'] = 'Wróć do logowania';
$strings['options'] = 'Opcje';
$strings['moreoptions'] = 'More options';
$strings['ben'] = 'Aktywuj Bonusy dzienne';
$strings['puzzlepartpurchase'] = 'Zakup puzle dla 5000 Punktow';
$strings['saynotofarmies'] = 'Odpowiedz nie "Nie" do wszystkich';
$strings['lot'] = 'Zbiór';
$strings['instantwin'] = 'Błyskawiczna wygrana';
$strings['collectdaily'] = 'Zbieraj codzienne nagrody';
$strings['sheepcart'] = 'Owczy Wózek';
$strings['tractor'] = 'Traktor';
$strings['lorry'] = 'Ciężarówka';
$strings['sportscar'] = 'Sportowy Samochód';
$strings['truck'] = 'Duża rzecz';
$strings['dogsled'] = 'Psi zaprzęg';
$strings['atv'] = 'ATV';
$strings['snowgroomer'] = 'Snieżny groomer';
$strings['helicopter'] = 'Helikopter';
$strings['hotairballoon'] = 'Ballon z Gorącym powietrzem';
$strings['coach'] = 'Kareta z Końmi';
$strings['tuktuk'] = 'Tuk-Tuk';
$strings['sprinter'] = 'Sprinter';
$strings['drone'] = 'Dron';
$strings['airplane'] = 'Samolot';
$strings['rowingboat'] = 'Łódź wiosłowa';
$strings['swampboat'] = 'Łódź bagienno-rzeczna';
$strings['barge'] = 'Barka';
$strings['waterhelicopter'] = 'Śmigłowiec wodny';
$strings['containership'] = 'Statek kontenerowy';
$strings['lorry'] = 'Ciężarówka';
$strings['steamtrain'] = 'Parowóz';
$strings['diesellocomotive'] = 'Lokomotywa spalinowa';
$strings['expresstrain'] = 'Pociąg ekspresowy';
$strings['freighttrain'] = 'Pociąg towarowy';
$strings['autotransport5'] = 'Transport wyłaczony/włączony do 5 Farmy';
$strings['autotransport6'] = 'Transport wyłaczony/włączony do 6 Farmy';
$strings['autotransport7'] = 'Transport wyłaczony/włączony do 7 Farmy';
$strings['autotransport8'] = 'Transport wyłaczony/włączony do 8 Farmy';
$strings['autotransport9'] = 'Transport wyłaczony/włączony do 9 Farmy';
$strings['satisfyfoodneed'] = 'Jedzenie satysfakcji';
$strings['satisfytoyneed'] = 'Wymagana zabawka satysfakcji';
$strings['satisfyplushyneed'] = 'Wymagany Pluszak Satysfakcji';
$strings['botisactive'] = 'active';
$strings['botisidle'] = 'idle';
$strings['saynotoforestryfarmies'] = 'Odpowiedz NIE do wszystkich Klientow z lesniczowki';
$strings['saynotomunchies'] = 'Odmow wszystkim klientom';
$strings['saveNOK'] = 'Saving failed!\nPlease check log files.';
$strings['wrongqueue'] = 'Nie poprawna kolejka dla danej czynnosci';
$strings['saveOK'] = 'Zapisane';
$strings['notavailable'] = 'Nie dostepne';
$strings['nonsense'] = 'Ten wybor niema sensu';
$strings['missingamount'] = 'Nie poprawna ilosc!';
$strings['updateavailable'] = 'Dostepna Aktualizacja: ';
$strings['updateto'] = 'Zaktualizuj do'  ;
$strings['confirmupdate'] = 'Potwierdzenie rozpoczecia Aktualizacji\Upewnij sie ze twoje boty sa wylaczone przed nacisnieciem ok.\15 Sekund po tym jak nacisniesz ok wrocisz do ekranu logowoania.\n\Czy chcesz kontynuowac?';
$strings['botisupdating'] = 'Aktualizacja';
$strings['saynotoflowerfarmies'] = 'Odmow wszystkim klientom na Kwiaciarni';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">Version history</a>';
$strings['correctqueuenumber'] = 'Poprawna pozycja w kolejce';
$strings['useponyenergybar'] = 'Tabela Energi na Kucykowym Hacku';
$strings['trans25'] = 'Idz do farmy 5';
$strings['trans26'] = 'Idz do farmy 6';
$strings['trans27'] = 'Idz do farmy 7';
$strings['trans28'] = 'Idz do farmy 8';
$strings['trans29'] = 'Idz do farmy 9';
$strings['puzzlepartredeem'] = 'Wyplac czesci puzzli';
$strings['butterflypointbonus'] = 'Zbierz bonus punktow motylka';
$strings['onehourdelivery'] = 'Rob godzinne dostawy';
$strings['powerups'] = 'Power-Upy';
$strings['refillolympiaenergy'] = 'Olimpijski/zimowy event: Odnow energie';
$strings['dailyseedboxredeem'] = 'Odbierz dzienne darmowe nasiona';
$strings['waltraud'] = 'Aktywuj Szczesliwego osiolka  w pierwszej bazie';
$strings['tools'] = 'Dodatki/Narzedzia';
$strings['placebefore'] = 'Wybierz przedmiot przed wprowadzeniem';
$strings['deletequeueitem'] = 'Usun przedmiot z kolejki';
$strings['placeatend'] = 'Wprowadz przedmiot na koncu kolejki';
$strings['selectserver'] = 'Prosze wybrac serwer';
$strings['enterpw'] = 'Prosze wpisac poprawne haslo';
$strings['logonsuccess'] = 'Logowanie pomyslne , wczytywanie interfejsu.';
$strings['error'] = 'ERROR';
$strings['vetjobeasy'] = 'Easy';
$strings['vetjobmedium'] = 'Sredni';
$strings['vetjobhard'] = 'Trudny';
$strings['restartvetjob'] = 'Zresetuj veta\' treatment';
$strings['startcowrace'] = 'Rozpocznij wyscig krow (trening)';
$strings['excluderank1cow'] = 'Wylacz krowy z 1szego miejsca z wyscigu';
$strings['feedsecontestant'] = 'Nakarm na szybko';
$strings['racecowslots'] = 'Miejsca na wyscigi krow';
$strings['slot'] = 'Slot';
$strings['collectloginbonus'] = 'Zbierz i aktywuj bonus logowania';
$strings['insert-multiplier'] = 'Insert-Multiplier';
$strings['farmadded'] = 'Farma zostala pomyslnie dodana';
$strings['farmadditionfailed'] = 'Blad podczas dodawania nowej farmy';
$strings['startcowracepvp'] = 'Rozpocznij wyscig krow (PvP)';
$strings['opencalendardoors'] = 'Event kalendarzowy: otwieraj drzwiczki';
$strings['fruitstallslots'] = 'Owoc stoji';
$strings['stockmgmt'] = 'Stock management';
$strings['buyatmerchant'] = '(Najwyzszej jakosci) Kupuj przedmioty kore sa ponizej 50%';
$strings['flowerarrangements'] = 'kompozycje kwiatowe';
$strings['sendrosieshopping'] = 'wyślij Rosie na zakupy';
$strings['butterflies'] = 'motyle';
$strings['speciesbait'] = 'przynęta na gatunki';
$strings['raritybait'] = 'przynęta na rzadkie gatunki';
$strings['fishinggear'] = 'sprzęt wędkarski';
$strings['preferredbait'] = 'preferowana przynęta';
$strings['ben-tt'] = 'wskazówka dla Bena';
$strings['puzzlepartpurchase-tt'] = 'zakup części układanki';
$strings['puzzlepartredeem-tt'] = 'wymiana części układanki';
$strings['saynotofarmies-tt'] = 'odmów farmom';
$strings['saynotoforestryfarmies-tt'] = 'odmów leśnym farmom';
$strings['saynotomunchies-tt'] = 'odmów przekąskom';
$strings['saynotoflowerfarmies-tt'] = 'odmów kwiatowym farmom';
$strings['correctqueuenumber-tt'] = 'poprawny numer w kolejce';
$strings['useponyenergybar-tt'] = 'użyj batonu energetycznego dla kucyków';
$strings['butterflypointbonus-tt'] = 'bonus za punkty motyli';
$strings['onehourdelivery-tt'] = 'dostawa w ciągu godziny';
$strings['refillolympiaenergy-tt'] = 'uzupełnij energię Olimpii';
$strings['opencalendardoors-tt'] = 'otwórz drzwi kalendarza';
$strings['dailyseedboxredeem-tt'] = 'codzienna wymiana pudełka nasion';
$strings['waltraud-tt'] = 'wskazówka dla Waltrauda';
$strings['startcowrace-tt'] = 'rozpocznij wyścig krów';
$strings['startcowracepvp-tt'] = 'rozpocznij wyścig krów PvP';
$strings['excluderank1cow-tt'] = 'wyklucz krowę z rangi 1';
$strings['feedsecontestant-tt'] = 'karm uczestnika';
$strings['sendrosieshopping-tt'] = 'wyślij Rosie na zakupy';
$strings['autotransportO5'] = 'autotransport O5';
$strings['autotransportO6'] = 'autotransport O6';
$strings['autotransportO7'] = 'autotransport O7';
$strings['autotransportO8'] = 'autotransport O8';
$strings['autotransportO9'] = 'autotransport O9';
$strings['trimlogstock'] = 'przytnij zapasy drewna';
$strings['trimlogstock-tt'] = 'wskazówki dotyczące przycinania zapasów drewna';
$strings['removeweed'] = 'usuń chwasty';
$strings['removeweed-tt'] = 'wskazówki dotyczące usuwania chwastów';
$strings['careforpeonybush'] = 'dbaj o krzew piwonii';
$strings['careforpeonybush-tt'] = 'wskazówki dotyczące pielęgnacji krzewu piwonii';
$strings['farmremoved'] = 'gospodarstwo usunięte';
$strings['farmdeletionfailed'] = 'usuwanie gospodarstwa nie powiodło się';
$strings['passwordmismatch'] = 'niezgodność haseł';
$strings['checkconfirmbox'] = 'sprawdź pole potwierdzenia';
$strings['harvestvine'] = 'zbiory winorośli';
$strings['harvestvineinautumn'] = 'zbiory winorośli jesienią';
$strings['restartvine'] = 'zrestartuj winorośl';
$strings['removevine'] = 'usuń winorośl';
$strings['buyvinetillsunny'] = 'kup winorośl do słonecznej pogody';
$strings['harvestvine-tt'] = 'wskazówki dotyczące zbiorów winorośli';
$strings['harvestvineinautumn-tt'] = 'wskazówki dotyczące zbiorów winorośli jesienią';
$strings['restartvine-tt'] = 'wskazówki dotyczące restartu winorośli';
$strings['removevine-tt'] = 'wskazówki dotyczące usuwania winorośli';
$strings['buyvinetillsunny-tt'] = 'wskazówki dotyczące zakupu winorośli do słonecznej pogody';
$strings['weathermitigation'] = 'łagodzenie skutków pogody';
$strings['summercut'] = 'letnie przycinanie';
$strings['wintercut'] = 'zimowe przycinanie';
$strings['middle'] = 'środkowy';
$strings['short'] = 'krótki';
$strings['long'] = 'długi';
$strings['applytoallvines'] = 'zastosuj do wszystkich winorośli';
$strings['leafstripping'] = 'obrywanie liści';
$strings['sproutremoval'] = 'usuwanie pędów';
$strings['grapethinning'] = 'przerzedzanie winogron';
$strings['standardfertiliser'] = 'standardowy nawóz';
$strings['powerfertiliser'] = 'mocny nawóz';
$strings['specialfertiliser'] = 'specjalny nawóz';
$strings['waterbucket'] = 'Wiadro z Wodą';
$strings['wateringcan'] = 'Nalewak';
$strings['waterhose'] = 'Wąż wodny';
$strings['vinefullservice'] = 'pełna obsługa winorośli';
$strings['vinefullservice-tt'] = 'wskazówki dotyczące pełnej obsługi winorośli';
$strings['sushibar'] = 'Sushi bar';
$strings['sushibarsoup'] = 'zupa sushi';
$strings['sushibarsalad'] = 'sałatka sushi';
$strings['sushibarsushi'] = 'sushi';
$strings['sushibardessert'] = 'deser sushi';
$strings['lasterror'] = 'ostatni błąd';
$strings['scouttaskfood'] = 'zadanie zwiadowcze - jedzenie';
$strings['doinsecthotel'] = 'zrób hotel dla owadów';
$strings['doinsecthotel-tt'] = 'wskazówki dotyczące budowy hotelu dla owadów';
$strings['eventgarden'] = 'ogród eventowy';
$strings['doeventgarden'] = 'zrób ogród eventowy';
$strings['doeventgarden-tt'] = 'wskazówki dotyczące ogrodu eventowego';
$strings['dogreenhouse'] = 'n/a';
$strings['dogreenhouse-tt'] = 'n/a';
// $strings[''] = '';
?>
