<?php
// Most buildings names are extracted from LIVE DATA and can hence not be found here
$farmFriendlyName = [
'1' => 'Farm 1',
'2' => 'Farm 2',
'3' => 'Farm 3',
'4' => 'Farm 4',
'5' => 'Farm 5',
'6' => 'Farm 6',
'7' => 'Farm 7',
'8' => 'Farm 8',
'9' => 'Farm 9',
'10' => 'Farm 10',
'farmersmarket' => 'Farmers\' Market',
'farmersmarket2' => 'Farmers\' Market 2',
'forestry' => 'Forestry',
'foodworld' => 'Picnic Area',
'city2' => 'Pondsville'];
$forestryBuildingFriendlyName = ['Saw mill', 'Carpentry', 'Forestry'];
$foodworldBuildingFriendlyName = ['Soda stall', 'Snack booth', 'Pastry shop', 'Ice cream parlour' ];
$farmersmarket2BuildingFriendlyName = ['Cow Racing Barn', 'Fishing Shack', 'Scouts'];
$ponyfarmproductlist = [2 => "2-hour hack", 4 => "4-hour hack", 8 => "8-hour hack"];
$eventgardenproductlist = [
"pentecost1" => "Small blue peony",
"pentecost5" => "Medium Blue Peony",
"pentecost2" => "Big blue peony",
"pentecost6" => "Giant Blue Peony",
"pentecost3" => "Small red peony",
"pentecost7" => "Medium Red Peony",
"pentecost4" => "Big red peony",
"pentecost8" => "Giant Red Peony",
"waterbattle1" => "Green Succulent",
"waterbattle2" => "Red Succulent",
"waterbattle3" => "Colorful Succulent",
"waterbattle4" => "Hibiscus",
"waterbattle5" => "Flamingo Flower",
"icedeliveryevent1" => "Pineapple Ice Cream Plant",
"icedeliveryevent2" => "Mixed Ice Cream Cactus",
"icedeliveryevent3" => "Coconut Ice Cream Plant",
"tinkergame7" => "Balloon Succulent",
"tinkergame1" => "Balloon Herbs",
"tinkergame8" => "Balloon Marguerite",
"tinkergame2" => "Wild Balloon Herbs",
"tinkergame9" => "Red Party Hat",
"tinkergame3" => "Pointed Hat",
"tinkergame10" => "Green Party Hat",
"tinkergame4" => "Big Pointed Hat",
"tinkergame11" => "Pink Trumpet Flower",
"tinkergame5" => "Trumpet Plant",
"tinkergame12" => "Green Trumpet Lily",
"tinkergame6" => "Big Trumpet Plant",
"invasion1" => "Marshmallow Hibiscus",
"invasion4" => "Chocolate Cattail",
"invasion2" => "Chewing Gum Sunflower",
"invasion5" => "Chocolate Mushroom",
"invasion3" => "Chocolate Buttons Hydrangea",
"giftdeliveryevent1" => "Striped Gift Grass",
"giftdeliveryevent2" => "Christmas Box Begonia",
"giftdeliveryevent3" => "Colorful Gift Plant",
"olympia1" => "Chocolate-Holly",
"olympia2" => "Chocolate-Cactus",
"olympia3" => "Chocolate-Rose",
"cropaction1" => "Super-Sunflower",
"cropaction2" => "Super-Carrot",
"cropaction3" => "Super-Corn",
"cropaction4" => "Super-Soya",
"cropaction5" => "Super-Wheat",
"rainbowevent1" => "Leprechaun Mushroom",
"rainbowevent2" => "Snake Vine",
"rainbowevent3" => "Gold Cauldron Lily",
"rainbowevent4" => "Horseshoe Tulip",
"rainbowevent5" => "Rainbow Clover",
"collectevent1" => "Cherry Blossom - Bush",
"collectevent2" => "Cherry Blossom - Pine",
"collectevent3" => "Cherry Blossom - Bamboo",
"collectevent4" => "Cherry Blossom - Succulent",
"collectevent5" => "Cherry Blossom - Blossoms"];
$strings['mill'] = 'Wind mill';
$strings['pleasewait'] = 'Please hold...';
$strings['logonfailed'] = 'Logon failed!';
$strings['save'] = 'Save';
$strings['youareat'] = 'You are here:';
$strings['lastbotiteration'] = 'Last run time';
$strings['thebotis'] = 'The bot is currently';
$strings['forcebotstart'] = 'Force bot iteration';
$strings['logon'] = 'Back to logon';
$strings['options'] = 'Options';
$strings['moreoptions'] = 'More options';
$strings['ben'] = 'Activate Good Godfrey daily';
$strings['puzzlepartpurchase'] = 'Purchase puzzle parts for 5000pD daily';
$strings['saynotofarmies'] = 'Answer "No" to all Farmies';
$strings['lot'] = 'Lot';
$strings['instantwin'] = 'Instant win';
$strings['collectdaily'] = 'collect daily';
$strings['sheepcart'] = 'Sheep cart';
$strings['tractor'] = 'Tractor';
$strings['lorry'] = 'Truck';
$strings['sportscar'] = 'Sports car';
$strings['truck'] = 'Big Rig';
$strings['dogsled'] = 'Dog Sled';
$strings['atv'] = 'ATV';
$strings['snowgroomer'] = 'Snow Groomer';
$strings['helicopter'] = 'Helicopter';
$strings['hotairballoon'] = 'Hot Air Balloon';
$strings['coach'] = 'Horse-Drawn Carriage';
$strings['tuktuk'] = 'Tuk-Tuk';
$strings['sprinter'] = 'Sprinter';
$strings['drone'] = 'Drone';
$strings['airplane'] = 'Airplane';
$strings['rowingboat'] = 'Rowing Boat';
$strings['swampboat'] = 'Swamp Boat';
$strings['barge'] = 'Barge';
$strings['waterhelicopter'] = 'Water Helicopter';
$strings['containership'] = 'Container Ship';
$strings['draisine'] = 'Lorry';
$strings['steamtrain'] = 'Steam Train';
$strings['diesellocomotive'] = 'Diesel Locomotive';
$strings['expresstrain'] = 'Express Train';
$strings['freighttrain'] = 'Freight Train';
$strings['moped'] = 'Moped';
$strings['oxcart'] = 'Oxcart';
$strings['lighttruck'] = 'Light Truck';
$strings['suv'] = 'SUV';
// lorry is used twice, so it's missing here
$strings['autotransport5'] = 'Transport goods off/to farm 5';
$strings['autotransport6'] = 'Transport goods off/to farm 6';
$strings['autotransport7'] = 'Transport goods off/to farm 7';
$strings['autotransport8'] = 'Transport goods off/to farm 8';
$strings['autotransport9'] = 'Transport goods off/to farm 9';
$strings['autotransport10'] = 'Transport goods off/to farm 10';
$strings['satisfyfoodneed'] = 'Satisfy food need';
$strings['satisfytoyneed'] = 'Satisfy toy need';
$strings['satisfyplushyneed'] = 'Satisfy plushy need';
$strings['botisactive'] = 'active';
$strings['botisidle'] = 'idle';
$strings['saynotoforestryfarmies'] = 'Answer "No" to all Forestry Farmies';
$strings['saynotomunchies'] = 'Answer "No" to all Munchies';
$strings['saveNOK'] = 'Saving failed!\nPlease check log files.';
$strings['wrongqueue'] = 'This is not the correct queue for this item.';
$strings['saveOK'] = 'Saved';
$strings['notavailable'] = 'Not available';
$strings['nonsense'] = 'This choice does not make much sense...';
$strings['missingamount'] = 'The amount is missing!';
$strings['updateavailable'] = 'Update available: ';
$strings['updateto'] = 'Update to';
$strings['confirmupdate'] = 'This will trigger an update, which should only take a few seconds.\nIt is best that the bot is idle when you click OK.\n15 seconds after you click OK you will be sent to the logon screen.\n\nDo you wish to continue?';
$strings['botisupdating'] = 'updating';
$strings['saynotoflowerfarmies'] = 'Answer "No" to all Flower Farmies';
$strings['historyishere'] = '<a href="https://github.com/HackerHarry/mffbashbot/wiki/History" target="_blank">Version history</a>';
$strings['correctqueuenumber'] = 'Correct queue numbers once';
$strings['useponyenergybar'] = 'Use energy bars on pony hacks';
$strings['trans25'] = 'Transport to Farm 5';
$strings['trans26'] = 'Transport to Farm 6';
$strings['trans27'] = 'Transport to Farm 7';
$strings['trans28'] = 'Transport to Farm 8';
$strings['trans29'] = 'Transport to Farm 9';
$strings['trans210'] = 'Transport to Farm 10';
$strings['puzzlepartredeem'] = 'Redeem puzzle parts packs';
$strings['butterflypointbonus'] = 'Collect butterfly points bonus';
$strings['onehourdelivery'] = 'Delivery event: do the hour drive';
$strings['powerups'] = 'Power-Ups';
$strings['refillolympiaenergy'] = 'Olympic/Winter event: Refill energy';
$strings['dailyseedboxredeem'] = 'Collect daily seed box bonuses';
$strings['waltraud'] = 'Activate Lucky Donkey Luke on a regular basis';
$strings['tools'] = 'Tools';
$strings['placebefore'] = 'Insert item before selection';
$strings['deletequeueitem'] = 'Delete selected item(s) from queue&#013;&#010;Double-click deletes all items';
$strings['placeatend'] = 'Insert item at the end of the queue';
$strings['selectserver'] = 'Please select a server';
$strings['enterpw'] = 'Please enter a valid password';
$strings['logonsuccess'] = 'Logon succeeded, loading control interface...';
$strings['error'] = 'ERROR';
$strings['vetjobeasy'] = 'Easy';
$strings['vetjobmedium'] = 'Medium';
$strings['vetjobhard'] = 'Hard';
$strings['restartvetjob'] = 'Restart vets\' treatment';
$strings['startcowrace'] = 'Start cow race (Training)';
$strings['excluderank1cow'] = 'Exclude cows ranked 1st from training race';
$strings['feedsecontestant'] = 'Feed the speed eating contestant';
$strings['racecowslots'] = 'Race cow slots';
$strings['slot'] = 'Slot';
$strings['collectloginbonus'] = 'Collect and activate login bonus';
$strings['insert-multiplier'] = 'Insert-Multiplier';
$strings['farmadded'] = 'Farm has been added';
$strings['farmadditionfailed'] = 'Failed to add a new farm';
$strings['startcowracepvp'] = 'Start cow race (PvP)';
$strings['opencalendardoors'] = 'Calendar event: Open doors';
$strings['fruitstallslots'] = 'Roadside stand';
$strings['stockmgmt'] = 'Stock management';
$strings['buyatmerchant'] = '(top-up quantity) selected items are bought, soon as there is less than 50% of the top-up quantity in stock';
$strings['flowerarrangements'] = 'Flower arrangements';
$strings['sendrosieshopping'] = 'Send Rosy shopping daily';
$strings['butterflies'] = 'Butterflies';
$strings['speciesbait'] = 'Species bait';
$strings['raritybait'] = 'Rarity bait';
$strings['fishinggear'] = 'Fishing gear';
$strings['preferredbait'] = 'Preferred for production in';
$strings['ben-tt'] = 'The farm dog "Good Godfrey" can be found on farm one';
$strings['puzzlepartpurchase-tt'] = 'The nursery can be purchased at the farmers market';
$strings['puzzlepartredeem-tt'] = 'Puzzle parts packs are needed for the nursery ';
$strings['saynotofarmies-tt'] = 'This means farmies on farm one';
$strings['saynotoforestryfarmies-tt'] = 'Guess what...';
$strings['saynotomunchies-tt'] = 'These can be found in the picnic area';
$strings['saynotoflowerfarmies-tt'] = 'Flower farmies can be summoned using flower arrangements at the farmers market';
$strings['correctqueuenumber-tt'] = 'This adjusts the number of queues on farms one to nine';
$strings['useponyenergybar-tt'] = 'If you own a pony farm, you can control usage of energy bars here';
$strings['butterflypointbonus-tt'] = 'This means butterflies, that have been released to the compund';
$strings['onehourdelivery-tt'] = 'Start the profitable one-hour-tour whenever possible';
$strings['refillolympiaenergy-tt'] = 'If possible, this refills 10% energy each bot iteration';
$strings['opencalendardoors-tt'] = 'Opens doors from a running calender event';
$strings['dailyseedboxredeem-tt'] = 'Some shadowbox items give points daily, this option collects them';
$strings['waltraud-tt'] = '"Lucky Donkey Luke"s home is on farm one';
$strings['startcowrace-tt'] = 'Automate cow training races from level 42 onwards here';
$strings['startcowracepvp-tt'] = 'Starts Player versus Player (PvP) cow races automagically';
$strings['excluderank1cow-tt'] = 'Skips the training race for cows that have reached level one';
$strings['feedsecontestant-tt'] = 'Speed eating can be found on the farmers market';
$strings['sendrosieshopping-tt'] = 'Sends Rosy shopping remotely (Level 49 and up)';
$strings['autotransportO5'] = 'Transport this off of farm 5';
$strings['autotransportO6'] = 'Transport this off of farm 6';
$strings['autotransportO7'] = 'Transport this off of farm 7';
$strings['autotransportO8'] = 'Transport this off of farm 8';
$strings['autotransportO9'] = 'Transport this off of farm 9';
$strings['autotransportO10'] = 'Transport this off of farm 10';
$strings['trimlogstock'] = 'Destroy logs if needed';
$strings['trimlogstock-tt'] = 'If a tree harvest would exceed the stock capacity, this feature can destroy the surplus';
$strings['removeweed'] = 'Remove weed once';
$strings['removeweed-tt'] = 'Removes weed, rocks, stumps and cockroaches on fields';
$strings['careforpeonybush'] = 'Peonies event: Apply water and fertiliser';
$strings['careforpeonybush-tt'] = 'Takes care of your peony bush by using water and fertiliser on it';
$strings['farmremoved'] = 'Farm has been removed';
$strings['farmdeletionfailed'] = 'Failed to delete the farm!';
$strings['passwordmismatch'] = 'Passwords do not match!';
$strings['checkconfirmbox'] = 'Please check the CONFIRM checkbox';
$strings['harvestvine'] = 'Harvest vine if free barrel is available';
$strings['harvestvineinautumn'] = 'Harvest vine in autumn if weather is not sunny';
$strings['restartvine'] = 'Restart vine after harvest';
$strings['removevine'] = 'Replace vine after 4th year';
$strings['buyvinetillsunny'] = 'Keep replacing until spring is sunny';
$strings['harvestvine-tt'] = 'The first available barrel is used here';
$strings['harvestvineinautumn-tt'] = 'Non-sunny weather in autumn has almost only negative effect on the vine';
$strings['restartvine-tt'] = 'This only works if it was possible to harvest beforehand';
$strings['removevine-tt'] = 'This option repurchases a vine of the same type';
$strings['buyvinetillsunny-tt'] = 'The bot repurchases a vine until spring shows sunny weather';
$strings['weathermitigation'] = 'Weather countermeasures for all vines';
$strings['summercut'] = 'Summer pruning for all vines';
$strings['wintercut'] = 'Winter pruning for all vines';
$strings['middle'] = 'Medium';
$strings['short'] = 'Short';
$strings['long'] = 'Long';
$strings['applytoallvines'] = 'is applied to all vines';
$strings['leafstripping'] = 'Leaf stripping';
$strings['sproutremoval'] = 'Removing of unwanted sprouts';
$strings['grapethinning'] = 'Thinning out of grape clusters';
$strings['standardfertiliser'] = 'Standard fertiliser';
$strings['powerfertiliser'] = 'Power fertiliser';
$strings['specialfertiliser'] = 'Special fertiliser';
$strings['waterbucket'] = 'Water bucket';
$strings['wateringcan'] = 'Watering can';
$strings['waterhose'] = 'Water Hose';
$strings['vinefullservice'] = 'Fill and sell wine bottles';
$strings['vinefullservice-tt'] = 'If no free barrel iss available, the most mature wine will be bottled, barrels of the same type are repurchased and wine of the lowest quality is sold to the trader, if needed';
$strings['sushibar'] = 'Sushi bar';
$strings['sushibarsoup'] = 'Put soup onto plate if possible';
$strings['sushibarsalad'] = 'Put salad onto plate if possible';
$strings['sushibarsushi'] = 'Put sushi onto plate if possible';
$strings['sushibardessert'] = 'Put dessert onto plate if possible';
$strings['lasterror'] = 'Last error';
$strings['scouttaskfood'] = 'Refill energy & start tasks';
$strings['doinsecthotel'] = 'Serve insect hotel';
$strings['doinsecthotel-tt'] = 'Collects rewards from the cash desk and refills already present food in the warehouse';
$strings['eventgarden'] = 'Event Field';
$strings['doeventgarden'] = 'Serve Event Field';
$strings['doeventgarden-tt'] = 'Makes the bot serve the Event Fields queue in Pondsville';
$strings['dogreenhouse'] = 'Collect greenhouse points bonus';
$strings['dogreenhouse-tt'] = 'This bonus can be collected every 23 hours';
$strings['spicehouseoven'] = 'Spice House oven';
// $strings[''] = '';
?>
