<?php
// Most buildings names are extracted from LIVE DATA and can hence not be found here
$farmFriendlyName = ['1' => 'Farm 1', '2' => 'Farm 2', '3' => 'Farm 3', '4' => 'Farm 4', '5' => 'Farm 5', 'farmersmarket' => 'Farmers\' Market', 'forestry' => 'Forestry', 'foodworld' => 'Picnic Area', 'city2' => 'Pondsville'];
$forestryBuildingFriendlyName = ['Saw mill', 'Carpentry', 'Forestry'];
$foodworldBuildingFriendlyName = ['Soda stall', 'Snack booth', 'Pastry shop', 'Ice cream parlour' ];
$strings['mill'] = 'Wind mill';
$strings['validation'] = 'Validating credentials...';
$strings['pleasewait'] = 'Please hold...';
$strings['logonfailed'] = 'Logon failed!';
$strings['save'] = 'Save';
$strings['youareat'] = 'You are here:';
$strings['lastbotiteration'] = 'Last run time';
$strings['thebotis'] = 'The bot is currently';
$strings['forcebotstart'] = 'Force bot iteration';
$strings['logon'] = 'Back to logon';
$strings['options'] = 'Options';
$strings['ben'] = 'Activate Good Godfrey daily';
$strings['puzzlepartpurchase'] = 'Purchase puzzle parts for 5000pD daily';
$strings['saynotofarmies'] = 'Answer "No" to all Farmies';
$strings['lot'] = 'Lot';
$strings['instantwin'] = 'Instant win';
$strings['collectdaily'] = 'collect daily';
$strings['sheepcart'] = 'Sheep cart';
$strings['tractor'] = 'Tractor';
$strings['lorry'] = 'Truck';
$strings['sportscar'] = 'Sports car';
$strings['truck'] = 'Big Rig';
$strings['autotransport'] = 'Transport goods to farm 1';
$strings['satisfyfoodneed'] = 'Satisfy food need';
$strings['satisfytoyneed'] = 'Satisfy toy need';
$strings['satisfyplushyneed'] = 'Satisfy plushy need';
$strings['botisactive'] = 'active';
$strings['botisidle'] = 'idle';
$strings['saynotoforestryfarmies'] = 'Answer "No" to all Forestry Farmies';
$strings['saynotomunchies'] = 'Answer "No" to all Munchies';
$strings['errorsavinggamedata'] = 'Error saving gamedata. Please check the log files.';
$strings['wrongqueue'] = 'This is not the correct queue for this item.';
$strings['saved'] = 'Saved';
// $strings[''] = '';
?>
